ec00
fec0
eeea
ee88
ec88
e000
fc00
ece8
cc80
ee00
eaea
fcec
eeaa
aaa8
ecc8
aaa0
fffa
eaa0
eaa8
8880
c080
e0c0
e8e8
eeee
e8a0
eea8
faa0
e0e0
eccc
ffe0
fef0
fae8
fff8
fef8
a8a0
e8c0
eaaa
ecec
fae0
f8e0
e8e0
fce8
f8f0
faaa
faf0
eeec
fee0
fe00
8000
fc80
c000
fea8
f8a0
faea
fefa
fe80
f8c0
ecc0
ea80
a080
cc00
fccc
e0a0
ccc0
ffee
aa80
feea
faa8
c8c8
eae8
fecc
ee80
ffc8
fafa
feaa
ffc0
e8a8
f8e8
f0f0
8080
a000
fcf0
ffec
fee8
fefe
fcc0
c880
c800
fffc
fffe
faf8
cccc
a880
eecc
ea00
e880
ffa0
ffaa
e888
fec8
eec8
fefc
f880
fce0
ccc8
ff88
c8c0
f8f8
ec80
ff00
fa00
a0a0
aaaa
ffe8
f000
fcf8
feec
e8c8
f0a0
ffa8
8888
ffcc
f800
8800
a800
fa80
f0e0
eee8
c888
aa88
a888
aa00
fcfc
fcc8
fea0
cc88
ffea
ff80
feee
e080
fff0
ea88
f080
a8a8
c0c0
f0c0
fe88
e800
