ffffc080
ecece8e8
fcc8c800
ffc8fec0
eeaa8800
fffea0a0
ffee8800
ecc8c0c0
f800e000
fffeece8
ffff8800
ffe0fec0
fcf8f8f0
fcf00000
aaaaaaa8
fffef0f0
aaa8a880
e8008000
fffaeaaa
fffcf0e0
ecececec
ffaafeaa
fffea080
ec808000
f0e0a000
fafa8000
fee0f080
ffc8e800
c8c0c0c0
ea888800
ecc8cc88
fffffaa0
f8a0f8a0
fae0f080
fff8f0e0
cc888800
e8e0e0c0
e8e0e8c0
fea8e880
ffeefec8
a8a8a0a0
fffefefc
ffe0ffe0
ece88888
ffffecc0
ffaaa000
eaeaeaaa
f0f0f000
fffff0a0
f0f0f0e0
fafaaaa0
fffff0c0
fee8ea80
ffc8ff88
fffefecc
e8a00000
faa0ea00
eaea8080
fef0c000
ffffeaa0
eae88880
fc00ec00
eeece8e8
feaaa880
faeaeae8
e800e000
fffcfce8
fefef8a0
a8a80000
fff80000
e8a8a8a0
eaaa8000
fecc8000
c8c00000
eeeae8a8
fefcfcfc
fafaf8f8
ffccffc8
eeeaa8a8
fefeeaa0
fef8fcc8
fffee8a0
fffeffee
fffafefa
fc00cc00
feeaeae8
eeece8c8
fc80c000
fafae8a8
fafae8e8
eec88880
ffeeaa80
faa08000
e880a000
fee0a000
cc888000
ee808000
a8808080
fae0f8e0
ffffee80
fffaffaa
ffeccc80
ee88aa00
fea00000
faa0aa00
fea8a800
fafae8a0
fefcc8c8
a880a880
ff88cc00
ffa88800
e880e800
ecc0c8c0
feecc080
fefaf0e0
fcc0c8c0
f0f0f080
eaaa8800
f8e8f8e0
eeee8800
fffcfcc0
c8808800
ffe8ffe8
eaa88880
ffe0c000
fee8fea8
e8c0c080
a8a8a8a8
fea0fea0
ffffeec8
fe00cc00
f8f8f8f0
fcf8e0c0
fcfcc000
ecc88880
f8e8e8e8
fee8fce8
aa008800
fffcffc8
ff808000
fc80c800
fffaff80
eeeeaaa8
e8e08080
fffff8e8
fafafaa0
fcecfce8
fcc0c800
fafafaea
ccc0cc00
fff8e000
f8c08000
fee0fa80
aaa88880
ffffa000
e8c08000
eea88000
eeeeeccc
ff80e000
feeee880
fec8c000
faf0f000
ffa8ff88
feeaf8e8
fcf8f0f0
ccc88880
fefec8c8
ecc88000
fffeea00
faa0e880
faf0a000
f8e0c0c0
e080e000
f8c00000
f0f0f0f0
ffffaa88
fcc0c080
fae0a0a0
fcc8ecc8
ffa0faa0
eaa8eaa8
ffffe8e0
fef0f8c0
fce8c880
ee888888
fffffaf8
ffeefa80
f880f080
feeec8c8
eeeaeea8
ec80c000
faf8faa0
ffffecec
ffaafa80
ffc8ee88
feeec888
fa00f800
ffeaea80
fec8c880
eeec8800
fff8e880
ffe8fc00
fe00a000
fff8e080
ffff8888
fffffeea
ea888000
faf8fae0
f8e8e0e0
fffff8f8
faa8aa80
f8808000
faeaa080
eea8e888
ffffe080
ffa8fe00
eaa8e8a0
eccccc80
ecc8cc80
fe00e000
e8c0c0c0
ff00e800
fff8faf0
ff80f800
fffeff88
c0808000
ece8e8c8
faf0f8a0
ffa88000
ffe88000
ece8e880
aaaaaa80
fffffee0
fffefae0
ffeaffaa
eec8c888
ffaaee88
fffcff80
ffecfec8
e000a000
faa0f000
eeec8888
fff0f000
fec0f800
e8e88080
f8f0f0c0
fcf0fcf0
ff00fe00
fffcfff8
aaa88000
f8e0f000
ffeecccc
ec80c880
ccccc080
f8e8e880
fffcfff0
ecc8e8c8
eee8a880
f0c00000
fff0ffc0
fffaa800
feece880
ffffe888
eee8eee8
fee80000
fffefaea
fafaa000
ffe0fe80
faeaa000
fffaf0e0
faa0e0a0
88808800
faaaa800
ea880000
c8c08080
ffccec80
aaaa8800
fa00a000
eaaaeaa8
c000c000
f8f0e080
ee88c888
e8c8e8c8
eeecec88
fff0faf0
ecc0c0c0
e8e88000
fefeeeec
fffcee80
feeeecec
fffcf8f0
eeeeecec
fef8f880
ece8c888
eee8eae8
ffaafea0
f0a08000
fcc8e8c0
fffffef0
eaaaa888
faaafaa0
fef0e080
ffffeaaa
fe888800
fefe8080
fefec080
faa0f800
faeafaa0
faa0e8a0
fffcc880
e0a00000
ffccc800
f0f0e0e0
eeeecc88
fffec888
ffe8ee00
fef8c000
fffffaea
a8a0a080
aaa0aa80
faa0aa80
feeaeaa0
f8f0f0e0
ece8c8c8
fae8a8a0
fff8e800
fcc80000
fec0c800
e8a8e888
aa80a000
fae0a000
ffeccc88
fcececc8
e8c8c8c8
e8880000
faf8a0a0
faaaeaa0
f0e0a080
ffeae800
fffaa0a0
ffffc000
cc80c880
fae8fae0
fce8c8c0
fef88000
cc00c800
eaea8000
fcf08000
ea80e800
aaaaa888
ffffffe8
f8f0f8f0
ecccc888
f8f0f080
fafaf0a0
ffaafaa0
eee88800
fffffefe
fce0f080
ffeceec0
ee88aa80
ffe88800
fee8ec88
e8e8e8c0
aa888800
fffe8800
ece88080
fec08000
88000000
fcfcfce8
faa0a8a0
fcccfccc
feaaa800
ffe8fe80
fffaf080
ee80ee00
feec8800
ffc8c800
feec8880
fff0c000
ff00fc00
aaa88800
fae8e8a0
fffffccc
fffffc80
fcecfcc0
eecc8888
fae8e080
ffe08000
feeafae0
faf8a080
fefcf8f8
ff80fc00
eeeeeeaa
faf0fae0
a8000000
ffecc800
eec8cc88
88008000
fef0fae0
f8e0a0a0
fec00000
fef8fce0
fcfccccc
fafae0a0
ffeeeeec
ffccff00
ffa8ea80
ffffffcc
fff8ff80
cc80cc80
ffeee8c8
ffaaaa80
e8c08080
a8808800
eecc8800
f8a00000
ff880000
fff8fac0
fec8cc00
e8e8c8c8
ec880000
fff0fec0
ffe8ffc8
fcf0fcc0
fefafaaa
eecccccc
fffafaf8
fffcfce0
eeee8888
fffefea8
ffa8ff80
c8008000
ffeeffe8
fffffcc8
feece8c0
fffff8f0
fefcc0c0
e8a8a888
fef8c080
eaa0eaa0
f0f0c080
fe80fa80
f0a0a080
fefcf8e0
e8e08000
ffc0e800
aaa8a080
fee8c880
feec8000
f8a0e0a0
ff80a000
ffeaee88
ffffe8c0
fefaf0f0
fcfceccc
fefee8a8
feeaeaa8
ffa80000
fef0f080
fefee8c8
fee0fce0
ecc0c000
aaa8a0a0
c0800000
fffcecc0
fffcf800
ffccffc0
fffaf0f0
cccc8000
e8e0e880
e8808000
fee8f8a0
faeaaaa0
ee808800
fef8fea0
fef0f8f0
c8888880
fffae880
ffeeff80
feaaaa00
feeafeea
ffaa8800
f8e0f880
ffccff88
ffa8ffa8
fffefef8
aaa8aaa0
a8a0a0a0
e8a0a880
ee88ee88
fefee0c0
feeae8a0
ffe0ffc0
a8888080
ffe0ff00
e8e8a8a8
feeaeaea
feeaeec8
fffafeea
f8f0c000
ffaaea00
f8f8f8e8
ea888888
eec8cc80
ffc0ff80
fc80f000
fce8fcc8
eeec8880
fefcc880
ffeaff80
fefea080
feeeeaaa
feccccc0
ecc8c880
ffeeee88
aa808800
eeeeeaaa
fffff0e0
ececcccc
f8c0f8c0
f8e8e8c0
e8c88880
e8a0e0a0
fcc0c880
eeeaaaaa
ffeeeeaa
ccccc888
ffc0fc80
ffaaaaaa
ecc8ccc8
faf8f8e8
fefae0e0
fffec800
fea8eea8
feeaaa88
ffe8fae0
fffee888
aaa0a8a0
ffe0fa00
fe88c800
fa00e000
fec88000
eaaaa8a0
fafaf8e0
ccc8c888
ee888880
f800f800
f0c0e000
ec88cc80
eaa8aa88
e0a0a0a0
ee000000
cccc8880
aa88a880
fe80fe00
fcc8c0c0
fff0fc00
feeafaa8
eeccecc8
eaaaeaaa
f8f8a080
ec88e888
feaafaa0
e880a800
fff8f880
fffefec0
eaa8a8a8
ffffecc8
feeae888
fffefffa
e8000000
ffffeae8
feee8080
a080a080
fffefff8
ffc8ff80
eeeaa880
feaaea88
fec0e000
fff0ffa0
fee8fa80
fffee0a0
a8808880
faf8e080
f8f8c080
ccccc000
eae8e880
fee0f000
c8888000
ffeccccc
ea80a800
fff0f8f0
ffecff00
fa80a800
eaa8a080
eaa8ea88
c880c880
f0f0f0a0
fc00f800
ffffeecc
fffffcf8
e080a000
eeeeaaaa
fffafa80
fefea8a0
ffa0ff80
fffefeee
e8c0e080
fe00fc00
fea8eaa8
f8e0e0e0
eeea8000
ff88ee88
feee8888
fce0c080
ff00ff00
f8800000
ccc0cc80
ecc8c888
fffcf8a0
e8a0e8a0
fffefcc8
ffffffe0
fefa8080
e0c00000
fcecccc8
eeea8800
ffeeaa88
fcc8c8c0
fffaea88
feeeeccc
ffccfccc
e880e000
fcf8f8e0
fceccccc
fec0ec80
ffecee88
ffeeffec
ffc8ec80
eaa0e8a0
fff8fef8
feecccc8
e0e0e0a0
fffeeeea
fcecc8c0
fcc8fcc8
f0f08000
f8f0a080
ffc0fe00
fcfcecec
c8888080
eccc8888
fcc8ec80
fce8f8e8
fffeccc8
88880000
ffffece8
feecec80
eaaaaaaa
eec8eec8
ffecffe8
f0c0c0c0
fcc0fcc0
fffffce8
fce8fcc0
f8e0e8e0
ffeeff88
e8c0e0c0
fff8fca0
eaa0a880
fec8e800
aa800000
f8e0a080
ffeaaaa8
ffa8fe88
ffea0000
fec8fcc0
eee8eaa8
fcf80000
feeeaa88
a8a0a000
ffc0c800
a0808000
ee888000
e8c8c888
fcf0e080
eee8e8c8
ffc0ffc0
fffce000
ffeae880
fe80f000
eeeaaaa8
ec88c800
fff0f8c0
ffc00000
ff88ff00
fcecc000
fff0fff0
cc80c000
ffeeeea8
faeafaa8
eaa8a888
f8f0f000
fef8e8c0
fffcec88
e0a08000
c8c88080
eaa8aa00
fc80fc80
ffe8fe88
ffecfcc0
eec8e888
ffeaa880
feaa8800
ffe0ff80
fef0fcc0
fffefaaa
ec88ec80
feeafee8
ee88e800
eec8c800
feaaaaaa
fce8e8e8
fee8fcc0
fecc0000
cc88c800
ffe8fa80
ecc88888
ff00f000
fea0f880
faf0f080
fefcecec
e800c000
eaaaa8a8
f8f0f0f0
faf8faf0
ffe8a800
eeecc8c8
f8e0e8c0
fff8f000
fc000000
eeea8080
ec88e880
ffee8888
e080e080
fffafaaa
a8888000
fefe8000
fcf8e8e0
ffea8000
ffe80000
e8a08080
fffee880
fffeffc8
ecccc8c8
fef8f0e0
fae00000
fffeccc0
ffccec00
fee8c080
ffc8ec00
eeaaeaaa
cc888880
aa808000
e0008000
c8808080
ffc8ee00
fefafee8
fea0f000
ccc8ccc0
fecceec8
fffffae8
fe00f000
fefce0c0
ffeea800
ff88ff88
ffccfcc8
fcecfccc
ffccee00
fff8fef0
fcf8fcc0
fffff0f0
fae8e8a8
fafaf8f0
ffeea888
feecfcec
a8888880
feeccc88
fcf0c0c0
eeeee888
fffeeaa8
fef8f8c0
fefccccc
ffeeec00
fcc0f000
fff0fcc0
e8e8e080
ecec8880
fec8fe88
fefcf0e0
a8a88000
fea0fa00
eeaaea88
fffc0000
fecc8800
fcc08000
fffae0a0
ffeaff00
a8888800
ffc0fe80
fff8fff0
fce8fce0
fefe8880
ffecc880
f8e8e8a0
e8a8e8a0
fe80aa00
f8e0e0c0
eaeaa8a0
ffffcc80
ffec0000
fec0e880
feecece8
eaeaa8a8
fef8fef8
ffecffc8
fef8a000
fefaaaa0
ff888800
ccc0c8c0
fcf8fcf0
a8a8a888
ff80a800
fae0f8a0
fffffae0
f8f0a0a0
cccc8800
ffffc880
fce8e0c0
eaa88080
eee88888
ccc8cc00
fffafffa
fef8fcf0
fffec000
feecec88
eeeeeecc
fefaa880
fefefae8
fffef880
fffcff00
f880c000
ec88c888
fffefe80
ffeaaaaa
fcc8ccc0
fe008000
ffa8faa0
fffafee8
feccec88
ee00cc00
fffae080
faf0faf0
ffeafea8
e8a88000
ffffea80
feeceeec
c8c80000
e8e0e8a0
fefeeae8
fafae8e0
feccfcc8
fffeeae8
fafafae8
feececcc
eeccc800
fffefaa0
ccc80000
fffef8f0
eeeceecc
c800c800
fefefefe
fae8a080
faaaa880
f8f0e0c0
fee0f8c0
eeececec
ffccffcc
80000000
fffce0c0
fffcfffc
ffffffa0
ffccccc8
ffffe8c8
ffc88800
e000e000
a8a88888
fffcec00
eeeea888
ffaafea8
ffffffa8
fea8faa0
f8a0a000
e0808080
faeaa0a0
ee880000
faeaeaa8
ee88cc80
e8c0c8c0
fe00a800
e0c0c080
fffef080
fefefeec
fffeec00
f8e0f080
fffefea0
fcf8c080
aa888880
aa88aa88
fa80fa80
fce00000
feccee88
ffeaa000
fecccc00
fcc0f080
ea80e880
eeeeeae8
fef8a080
fcc0e0c0
fef8f0c0
eeeee8c8
fee8e888
fea8fe80
fafaaaa8
ec80cc80
eeeaa888
ee88ee00
f8e8a080
fefaa000
ffc8fc00
aa80a800
ffeeffc8
eee8ea88
f8f08080
fffeee00
fffec080
eeecc880
fffcfe00
f8c0c0c0
fee0fee0
e8c8e880
fa800000
fcececcc
fff8ff00
feccc800
aaa8aaa8
ffe8fce0
e888c888
ffffc0c0
ec888888
ffc0e000
fee8a880
e8e8a0a0
ffa8ea00
ccc8c880
aaa8aa80
ffffe0c0
ea80ea80
ffaaaaa0
fe88fe80
fff0f8a0
fefec880
ffc8fcc0
a0a0a0a0
f8e08080
fc00e800
fffce080
fffefefa
fec8fe80
fef8f8e0
ffaaffaa
feeaa880
feeafeaa
ffaafe00
fcf0c000
f8a0e000
faeaeaea
f0c0f0c0
ffffcccc
fefcfefc
f8000000
fce8ecc8
e8e0a080
ea88ea80
feeecc88
fcc0fc00
fee8e8c8
ffe0fee0
fffcfcec
ffe8f880
faf8f8f8
faf8f8a0
ffa0ffa0
e0a0e080
fee0fec0
fefefef8
f0e0c080
f8f08000
cc88c880
ee80aa00
aaaaa000
fce8e880
fffaa8a0
fcec0000
feeefeea
f080e080
ff00c000
fff0f0e0
fffffec8
ec80ec80
fce0c000
eeccec88
e880e880
ffaaaa00
fefec0c0
ccccc800
ffa0aa00
faa8aaa0
fefaeaea
fae88000
e0e0e080
eaea0000
fffaaaaa
ecc8ec80
fccccc00
ee88ec88
f8e88000
faa80000
ea808800
ffeaff88
feccc000
fff8f800
faeaa8a0
ecccccc8
ffc8c000
aaa0a000
f0c0f000
ee80ea00
e8e8a080
ff88c800
fffce880
ea80a880
fff0fa00
ffffeccc
eeaaaaaa
aaaaaaaa
ffccfe80
cccccc00
e8e8e0a0
fefeeee8
fffcf000
faf8faf8
feeaa080
ffc8ffc8
eaa8eaa0
ee80ee80
ffffeeea
aaa8a888
aa00a000
fefeecec
fec0fec0
fffeeaea
fea0a000
ee80ea80
ee80e800
fefeeccc
ecc8c080
cccccccc
eea8ee88
fef8e000
fce8fce8
a0a0a080
fffaaaa0
fcf8fcf8
ee00ec00
fff0fcf0
fffffeaa
e800a000
eaa00000
aaa0a880
e8a0a000
88008800
c0c08000
fffefcf0
faf0e0a0
eee8e8a8
feeafe88
fcc8ecc0
e8808080
fefcf0c0
fcc0c000
fffcfa80
f800a000
f880e000
feecc000
ff00f800
fffeaaa8
aaaaaaa0
f880e880
fef8e080
fefcfcec
fcfcfce0
ffaaaa88
fce0fcc0
fefcfcf0
fef8e8e0
e880a880
e0e00000
c8c0c8c0
eeaaaa88
fffaf0a0
ffa8ee88
faf8e0e0
fffffe00
ffffcc88
aaaaa080
e8e8e0c0
faf8e8e8
80808080
fcf8e080
f8e0e080
e8808800
ececc888
fafaeaa0
fefea880
fee0fc80
aa80aa00
fefaaaa8
eecceecc
f8e0f8c0
e880c080
fff8fcc0
fcc0fc80
ffa0ea00
aaaa8080
ff80ff80
fff8fe00
fffcfee0
e0e08000
ffffec88
eaeae8e8
eec8ecc8
ffe0f880
ccc8c8c8
f880e080
ffffe880
feaafeaa
ecc0e8c0
ccc0c880
fcc8fcc0
e8e8e8e0
a0800000
fcec8080
ffffc888
fefaf8e0
ffecc000
f000e000
ccccc8c8
fce0e8c0
eaaaaaa8
eeccccc8
ff88ee80
eec8ee88
fffafee0
ff000000
f8a0e080
fff0fc80
eecccc88
fa00aa00
e0c0e0c0
eaa0aa00
fea0ea80
eeecece8
fffcf0c0
ececece8
ffeaeea0
f8e8a0a0
a8808000
fffafea0
ffecfeec
ffa8fa00
fffffea8
e880c880
faaafaa8
faeaaaaa
ffe8e000
eccc8000
fcc0e880
fffefaa8
faf0e080
e0a08080
eeaaaaa8
fec0fc00
fcc8cc80
fffaffa8
fea8a880
ece8ece8
f8e0e0a0
faf0f0f0
fefcc8c0
fcfcccc0
fce8e8c8
fef80000
88888800
ffecffec
fee8ecc8
fae80000
eeeeecc8
eeee8080
ffeafe00
aa00a800
fffcfc00
fff8faa0
fea0fa80
fafaf0e0
ffa8e800
e880e080
e888c880
fec8fcc8
ffe0fc00
a8a8a080
e8c8e888
fcfce0e0
fffcccc0
fec0c000
fafaf0f0
fce88080
e8e8e8e8
ffeaffa8
ff88ea00
fefce080
f0f0e0a0
eaa8a800
aaa8a8a0
fef8faf0
fffea8a0
c0008000
fcfce8e8
fffafae0
fefefeee
fee0f800
e0808000
fffefee8
e8e80000
fa80a000
fffccc80
aaaaa800
fea8ee88
fffec0c0
fee8eaa0
ece8ecc8
fffffffc
e0c0c0c0
ee88a880
fcfcfcec
eeccee88
ffeeaaa8
f8f0f0a0
f8e88080
feeaece8
faf0f8f0
fcfcfccc
fcc0cc00
e8888888
eeeec888
faf8a000
f0f0e000
ec008000
fefcfeec
fffaf000
ffa0fea0
fefeea88
fef0f000
eeececcc
c8c88880
f0f0e080
ffeafee8
ffe0ffa0
fe80c800
fe888000
feeceae8
fffafff0
ffffffc0
eaa8aaa8
fef8e0c0
fefe8888
f0e00000
fffffaf0
f8e8c080
fffeeeaa
fee8e880
eeeeeeea
ffa8a800
fae8eae8
ffe8ffc0
fce8ecc0
eaa80000
ffaafa00
fffeea80
ec80ec00
ffeaaa00
fcec8000
cc800000
fffff8e0
f8c0f000
fef0fee0
faeaa8a8
fa808000
c8888800
fcc0e800
ffeaffea
f8f0c080
fee0fae0
feeeaaaa
ecc0c880
ffe0e800
f0e0a0a0
fce0e880
c8808880
fee88880
ffe0e000
fe88ec00
ffaaff88
feeaea80
ffffa880
feeea888
feea8000
feccc880
ffeaeeaa
fffcfcf0
ffecffc0
eea88800
f0a0a0a0
ffccfecc
fefec888
faa0f080
fffcfeec
faa0fa00
f0c08000
fea8fea8
ffffeee8
fffefff0
ffffea88
eaea8888
e8e00000
faaaaa00
ccc8c0c0
faf8f8e0
ffaa8000
c8880000
fecccc88
ece80000
ff00cc00
f0a0f0a0
fff8c000
fffcf8c0
eeeeec88
e000c000
c0c0c0c0
fec8cc80
e8c88888
f8e0f0e0
ea008800
fff00000
ff88e800
feece8c8
ffaaff00
fffefeea
aaa8aa88
ececc8c0
eeaa8000
fea8fea0
f8f8f8e0
fff0fee0
eeeaeaea
e8c8c0c0
fef0f8e0
cc80cc00
ecc0cc00
ffffea00
fefecccc
fffaffea
a0a0a000
fff0fe00
fefc8080
f0e0f0e0
80800000
fee8f880
fffafe00
eaeaeae8
faa8ea80
ee80ec00
ffffa800
fffeeea8
eaeaeaa8
f0a0a000
fffef8e8
eeea8880
ffa0fe00
fffe8080
c8c8c8c8
c080c000
ecc8ec88
fff8fff8
fefee880
ffe8ec80
fffeffcc
ffe8ea80
feaaee88
feeeaaa8
aa88a800
eaeaaaa8
aaaa8000
ecccccc0
fffcfec8
ccccc880
faaaa0a0
f8c0e880
ffaaee80
fea8aa00
ffe8ffa0
88888000
faf8f8f0
aa88a888
fafafafa
ffecfecc
ea00e800
fafafaf0
a0a08000
ccc88888
fff8f8e0
ffa0fa80
feeceea8
fffef0c0
fef8fec0
fff8f080
ffeefee8
fffec880
fffeffa8
ff88fe88
fcf8e8c0
ffeaaaa0
fae0faa0
ec80cc00
fffefeaa
fcc0f0c0
fea80000
fafa0000
fc800000
eaaaa0a0
ee88ea88
ffe8c800
fffcffcc
ff88fe00
fefae0a0
ecc8c800
ffa8aa00
ecc8c8c8
ee88aa88
fefafae8
fec80000
ee88cc88
ffeefecc
ffffff88
fafaaaaa
fea0a800
eeeaaa88
fcc0ccc0
a8008800
ffeafe80
ffccfc00
f8e0c080
fcf0e0c0
f0f0c0c0
ffc8ff00
fefcf8c8
fea8faa8
fce8e8e0
ffc88000
ffeee880
fcf8c0c0
fea8eaa0
fcececec
feeccccc
fefaeaa8
eeeae888
ffe8fec0
ee88ee80
ffe8a000
a0a00000
ffeecc88
fffea880
ffc0ec00
f8f8e8e0
ffececcc
eeeeeee8
f8c0e0c0
ccccc8c0
fcccfcc8
ffcceecc
eeece888
fefee8e0
feccfecc
faf8fae8
fffaf800
e888e880
ffeec888
fefeeaaa
faea8080
eeeccccc
ffecff80
feeaeeea
eaeae8a8
fffffa00
fffffafa
ffaaa800
fffcc8c0
ffa0a800
fce88000
a880a800
e8a88080
cc88cc80
ffa0e800
fffafa00
e0e0e0e0
e8e8e888
ffeefe00
fafaf8a0
eeecee88
fe00ea00
e8e0c0c0
fefefcec
fee0e000
faf8e8e0
ece8e8c0
eae8e888
fffffaaa
eea8a800
ec00c000
c0808080
fffffcfc
a8800000
f8a0f080
eaaaaaa0
f0e0c0c0
ffe0faa0
ea00a800
eaaa8080
ffc08000
f0f0c000
fee8e080
fffcc080
fffffff8
ffccee80
ffeefeee
eae8eaa8
fcc0ecc0
ffececc8
fefec8c0
fffffcc0
eeeeea88
a8a08000
ffff0000
f8a0a0a0
ea80a000
fffeff80
fc80cc00
eeaaa800
eeaa8888
faaaaa80
fea8ea80
fef0fcf0
fcece8c0
fafafae0
aaaaa8a0
feecc8c8
ffffc800
ff80fe80
e8a88880
fa80aa00
eaa8a0a0
ffeafaa0
88808000
fffeeccc
faeaa880
e8a8e880
eaa88888
fefeeeea
ffeec880
aaaa8888
f0800000
cc808800
fea88800
ffa8ee00
ffaaffa8
eee88000
f080f000
fcece8e8
f8f8e0a0
fffaa000
ccc0ccc0
fff0f880
feeefeee
ecece8c8
a880a000
ffecfee8
faf0a0a0
fc80e880
fecccc80
ffa0fe80
fef8e880
e8c00000
fefefeea
eeeeaa88
fae8a880
fffae8e0
fee8ec80
eeeeee88
ffccee88
fffeaa88
fae8eaa8
faeae8a0
faea8000
e8a8a0a0
eec88800
aaaaa8a8
eaa8a880
fef8f8f0
eea88888
fffccc00
fc008000
feccec80
e8e0e0a0
ffecfc00
fea08000
faa0f8a0
fae8fae8
fc00c000
fffeeee8
ffeeee80
eeeec8c8
ffe8fe00
ffee8000
e8e8c0c0
fe88e880
fccc0000
fae88080
fff0ff00
eaaa8880
ffaaea80
e8c8c080
fffeff00
c8808000
fec0f000
ffeafeaa
ffc0f000
fae0a080
ff00ea00
ee888800
fffaff00
a080a000
fffffea0
feecccc0
fff8fa00
fff0fce0
feeeeeec
fae8e8e8
ee80ec80
ffffa8a0
feeeeeea
fef0f0c0
ee80a800
eec8cc00
fefeaaaa
fffff800
ffeeeaaa
eae8e8a0
fffefcc0
fffeffc0
fe80f880
ccc88800
ffeee8a8
fcf8f8e8
faa8e880
fffaffe0
ffccfe00
faf8e8a0
ffeaaa80
ffe0f000
a888a888
cccccc80
feeaa888
fc80ec00
feea0000
fefcfcf8
e0e0c0c0
fefefcf8
fffefce8
a0000000
eee8c888
fff8ffe8
feeeecc8
fec0fc80
feeeeaa8
ffeeaa00
ece88880
fcece8c8
ecc88800
fffffffe
a0008000
ffaafaaa
fae0f000
fec8fec0
ff88fe80
ff88ff80
fefefee8
cc88c888
c880c800
a8888888
80808000
fecceecc
ffffe0e0
ccccccc0
feaa0000
ff80ec00
fee8fee0
ffffaa80
fee8fe80
ffe8e800
fefeeeee
fee8ea88
feecc888
feccccc8
ffffec80
f8c0c000
fa008000
fec8eec8
feee8880
ecc8e8c0
fefcc000
ee88ea80
fcfce8c0
faaaa080
e8a0e080
fffae8a8
feeeeeee
f000c000
fea8a000
fcccc8c0
ecc0ecc0
ffccc000
feecc8c0
fef8f080
feeaeeaa
aaa8a000
feccecc0
fec0fcc0
fafaf8e8
fffcccc8
eae88000
faf00000
fcfc8080
ececc8c8
fffcffc0
fee8e8a0
f8c0f080
fe88ea80
ffccfc80
ffe0fa80
fffcfccc
ffcc8800
ff88a800
ffecfc88
ffa0f800
fee8e8a8
eee8e880
ffa8ff00
fffefaf8
faaaeaa8
c0c00000
fefea888
ec000000
fffffce0
ffecfe00
eaa8e888
feea8880
ffffff00
f8f0e000
fcecece8
eaa88800
eaa0e880
e880c000
fef0fef0
eee80000
fa80f880
faf0a080
fffef800
fefceccc
ece8c8c0
eea8aa00
f8f8a0a0
fffcfcf8
fcfcc8c0
e080c000
fefee0a0
ffeeeecc
fefefcfc
fefef8f8
fffcfef0
ffffeea8
ffeeeec8
feecfcc8
eeeaea88
eaaaaa88
fefee080
fefafaea
fe880000
aa80aa80
fcc0f800
feec0000
ffeefe88
ff80c000
feececec
ecccc000
fef8fae0
f0e0f0a0
fcc0e000
eaa0ea80
ee008000
fe00f800
a8a88080
fcf8f0c0
ea00ea00
fffeffa0
fe88ee88
fefafaf0
ccccc0c0
f8e0f0a0
fffef0e0
f0c0c080
fec8ec00
ffeeff00
fefafaf8
eaa8a8a0
fa80ea80
f8a08000
fffeecc8
fcf8fce8
ffc8fec8
f8e8c0c0
faf88000
ecc8cc00
eeee0000
ece8c0c0
aaaa8880
fec8ec80
eae88080
eeec8080
cc88cc88
fffff080
feee8000
faf0f8e0
faeafaaa
ff88ee00
feee8800
c8c8c080
80008000
eae80000
fee8ecc0
fae8faa8
ffffe8a0
e8e8e0e0
fff8ffc0
fffefaf0
c8c88000
ececc880
eec8e880
fee88000
ff00e000
ffee8880
fea8ea88
eeeaeaa8
e0a0a080
eee88880
ffffeaa8
ffcc0000
c0c0c000
fae8e0a0
fef0f0e0
ccc0c0c0
eccceccc
aaaaaa88
faa0f880
ec00e800
faa0a800
faf88080
ffaaeea8
fcccc0c0
e8c80000
fae0e880
fe88a800
feaaaaa0
fefafafa
fee0fe80
ffeeeeee
fefae8e8
feeaa8a8
faeaeaa0
fcecccc0
fffffeec
fae8eaa0
ccc8c080
eecc8000
ec80e800
feeee888
f0a00000
ffc8fe00
fcc0ec80
f8f0f8e0
faa8a800
feecfce0
ffe8fa00
fcccecc8
ffee0000
fffeecec
f0e0c000
ecccc8c0
faeae8a8
fee8fec8
ccc0c080
ec80e880
fce8c080
aaa0aaa0
ffc0f800
eaa8e8a8
fff8a000
fefaa8a0
feeee8e8
fafafaf8
ffc8fc80
c0c0c080
fec8ee80
fffefce0
eaeaaaaa
eea8e880
fef0f0a0
f8f80000
ccc8cc88
fcececc0
ffeccc00
faa0a080
fcf0fce0
fee8e8c0
c880c000
ffeafeea
f8e0f0c0
eee8ecc8
ecececcc
ffa0ff00
fafaa8a8
fef0f8a0
fea8e800
eeccc880
fcf8e8e8
ec00ec00
ecec8888
fcf8f0e0
ee80e880
fcf8e0e0
fccceccc
fce0f0c0
fefeaaa8
cccc8080
f880a000
fee0f8a0
fcccc800
a0a08080
f0c0f080
fea0fe80
ffeeffaa
ffecee00
f8e8f8e8
f800e800
ccc08000
fcc8c000
ffa8fe80
eeeaee88
cc88cc00
e8a8a8a8
fef8f8a0
fafaa0a0
fffefe88
eaeaa888
ffecff88
faa8faa0
eeaaeeaa
88888080
fff8fee0
fefcccc8
fefafeea
eaa0aaa0
faa8eaa8
ffe8e880
ec88ec88
e0c08080
ff00aa00
fec8ecc0
fae0f880
fefeeaea
eccc8880
fffeffea
ffaafe88
eeec8000
ffaaffa0
ffeecc80
fc80ec80
fcfce0c0
feeec880
eeee8000
e080a080
fffefffc
eae8a0a0
ff00fa00
fcfcf8e8
fffaf8a0
ffffa8a8
eee8ee88
fffffc00
fffafef0
eaa0a000
f8f8e080
fffef000
fefefaf8
fa00e800
fffafaf0
ffcceec8
fefafefa
fea0e880
fffae000
fea8ee80
ea888880
ffe8f800
eee8e888
ffe0fe00
fec0cc00
fffee0c0
eaeaeaea
fffc8000
fef8eae8
fec8ecc8
ecc0e880
fffffee8
faa0e080
e0e0c080
fffa0000
f8e8e8e0
ffeaffe8
ffe8fee8
ee88ea00
ec88c880
eeeeeec8
ffa8fa80
feaafea8
fefaf8f8
f0a0f080
feaaeeaa
ee800000
ffe0a000
eeee8880
eaa0a0a0
eeec0000
fffaf8c0
f0a0e080
ffe8ffa8
ecc0ec80
ffeafa00
fffeffaa
fff0f8e0
fefce8e8
fffcf080
fff8f0a0
ffffeeaa
aa888888
f8f0e0a0
f8e00000
faa8a0a0
a000a000
fef0a000
fae08000
fcccccc8
ecc08000
fef8ece8
ea008000
fefaf8a8
c080c080
ffeeecc0
fcfcfcc8
e8a80000
ccc0c800
fefcf8f0
fec8c800
fef0fce0
eaa0a800
feeafaaa
f0a0e0a0
fffeaa00
ccc88000
faa0e000
ffaaff80
ffccfec8
feecfeec
aaaaa0a0
e8c0e880
ffffc8c8
e8c88000
c8c8c0c0
a0808080
f8a0f000
ffcccc80
fffefee0
fff8fcf0
f8e8e0c0
eaaaa080
ec808800
aaa80000
f0e08000
fcc0ec00
fffcfcc8
aaa8aa00
fef8e0a0
fefee8e8
ccc8ccc8
fffefcfc
fee08000
e8e8c080
f0a0f000
fee8c800
fff8f0f0
eeaa0000
ffec8000
ffa8ffa0
a8a8a8a0
fef0f0f0
fcfcecc0
fefea8a8
fffefc00
fce80000
fef00000
faa8aa00
eecc8880
ffffee00
fff8fe80
ffeeea00
f8f8e8e8
eeea8888
fefcecc8
aaa88888
eec8ec80
ecec8000
ecccc080
ee00c800
feccecc8
ffeefea8
aaa00000
e888a888
ee88ec00
fec8e880
feaaaaa8
a8008000
fffefe00
ff80fe00
fef88080
eeaaaa00
fcfcf8c0
fffaffa0
eea8aa80
fe88ea00
eae8eae8
ffeeea88
ffffa080
f0e0f080
f800c000
fe88ec80
eeea0000
ff00c800
feeceecc
feece888
e8c0c000
fee8a080
fee0faa0
faa0aaa0
fe00fa00
fa80e000
fffafc80
f8e0e8a0
fec88800
aa00aa00
ffeeccc8
ffccecc0
e8c8c880
fffcc800
c0c08080
fffcfefc
fefafaa0
ffa8fea0
fafaeae8
feeeeeaa
fffeeec8
ee80cc00
f8c0e080
faa00000
e800a800
fffeec80
f0008000
fffafaa8
ff80c800
eccccc88
fefaa080
ffeefeea
ffc80000
fcc00000
ffaaeaa8
ffaafaa8
fee8e000
eaaaaa00
ea88e888
fffcfef8
fae8faa0
feecc880
eee8a888
fe80fc00
ffcccc88
eeaaaa80
fff8f8f0
eeeceee8
c8c0c880
fffea000
eaaa0000
eeeeeeec
ffc0fec0
faa8e8a0
fe80e000
fffeffec
feea8800
feeaa8a0
ece8e888
ffaafe80
fcecc0c0
ffecffcc
fefef8e8
88808880
fef8f0a0
ffe8ffe0
fafafaaa
fff0fea0
fce0f8e0
f0e0e0c0
f0f08080
fee00000
feeea8a8
fae8f8a0
f0c0c000
aaa8a800
e8800000
feeaeaaa
c8c8c880
fea0aa00
fffceccc
fffec8c8
fffce8c8
feecfccc
ccc00000
feeeee88
ffcc8000
ccc8cc80
c8c8c8c0
ffffe8e8
fec8ee88
eccccccc
fa80e880
feecf8e8
fccccc80
fffefef0
e8e8e8a0
ff80ee00
fffef0a0
eaa8aa80
f880f800
faaafaaa
fec8fec8
ffecec80
fffff8a0
f8e0c000
feecc800
ea800000
ffffffaa
ee88a888
ec888880
fcf88080
feaaea80
fee8eaa8
eaaaa800
fef0faf0
eeaaa888
fcf0f8e0
e8a0a8a0
fffefeec
ecc8c8c0
fefefefa
ffe8ec00
a888a880
eae8e8e8
fee8fee8
e8e8a888
fcc0e8c0
fff0fa80
fccc8000
faf8f0e0
fe80fa00
fefcfcc0
f8e0e000
fff0fae0
a8a00000
aaa0aa00
eea88880
eee8ece8
aaa0a0a0
eaeaa080
ffe8ff88
fee8eee8
fffe8880
feeecccc
eeeee8e8
aa888000
ff00ec00
e8e88888
fefa0000
fff0ffe0
fcccc000
f080c000
eaa88000
fef8f0f0
ffc0cc00
fff8fee8
ffc8ee80
fafaeaaa
eaa8a000
ee00ea00
ffc0fcc0
eaa0aa80
e8e8c880
fee0c000
aaaaaa00
faa0f0a0
eec88000
ffe8fcc8
ff80ea00
fcfcfcfc
f8c0f0c0
eaa8aaa0
fffafef8
f8c0e8c0
faaa0000
fffffa80
e800c800
ee88a800
fffefefe
aaa08000
feccfcc0
fffaeaa0
aa000000
faa0eaa0
faeafaea
ffe8faa8
ffecec00
c8800000
fffcfc80
f000a000
feeafea0
ff80aa00
ffea8800
fc00fc00
e8a8a080
e888e888
ea88a888
cccccc88
faa0a0a0
f080a000
ec888800
fef8fee8
fefeece8
fce8e080
fa00a800
ffe0f800
a8880000
aaaaa880
ffffaaa8
e8e8e8a8
eea8a888
e8a0a080
fee8f8e0
faaaa000
feecfee8
e0e08080
fae0fae0
ffeaa800
fffce8e0
fefcf0f0
faeaeaaa
faaaaaa0
e8e0e0e0
fee0e880
eee8eea8
fc00e000
fefeec88
fee0fea0
ffece880
ffeafaaa
ffe00000
feeae880
fffae800
a800a800
f0e0f000
fec0ec00
fe80ec00
ffe8ff00
e8c8c8c0
feeaaa80
fce0f880
ffeefeaa
ff00ee00
fcf0f0f0
ea00aa00
fe88cc00
f0f0a080
f0e08080
e0000000
fc80f800
ffaaaaa8
fffafeaa
fce8ece8
faf0e000
fefaeaaa
e8e8c8c0
feeea880
fa00ea00
feeaaaaa
a800a000
ffe8ea00
aaaa0000
fa00f000
fae8e880
fffaee80
ffeeeee8
fffaaaa8
c8c08000
ffa8a000
fefae880
fef8faf8
fcf8fce0
fcfc0000
eeeeeeee
ffffaaa0
eeaa8880
ffffeeec
eae8a080
fcf8c000
ffeceecc
ecececc8
ffffee88
f0808000
e8888800
c8008800
ff888000
eeeaeee8
fffffefc
ecccc800
ecc88080
ffffc8c0
eecc0000
f8e08000
eaaa8888
fe808800
e8e0c080
a880a080
fefaa0a0
e8888080
fe80c000
ff808800
fef8faa8
fffffecc
feaaeea8
fffafaea
fffcfcfc
e0a0e0a0
fef8e0e0
fe00aa00
eaeaa0a0
e8a08000
fefefaea
ffeeaaaa
ffeaee00
fae0e0a0
fe88ee80
ffe8ff80
fffefccc
ffccccc0
aaa0a080
f8f88000
fefcfce8
ea80aa00
eaeaa880
ece8e8e8
fefa8000
fffefec8
e0c08000
fffffef8
fafaa8a0
e0e0e0c0
fffee8c0
ea88aa00
fffaea00
fce0e000
eae8a8a8
ffeafa88
fcfcc8c8
feaafaa8
eeeea8a8
fef8fef0
eeeeece8
f0e0e000
faa0ea80
e8c8e8c0
faaaa8a0
ee88ec80
fefef0f0
fe80fe80
f080f080
f0e0e080
feecfe88
eeeee8a8
fff0f0f0
fce0fce0
fffffcec
faf0faa0
fffafae8
fffee0e0
aaa0a800
eeeeccc8
fefc8000
e8888000
fefcfccc
ffffcc00
fef0e000
fa80f000
a8a88880
ffa08000
fcecfcec
feeeeca8
ffece800
e880a080
f0f0a0a0
fa80fa00
ffe8ee80
fefaeae0
f8e0a000
ffeeffea
feeeeee8
fec0f880
fae0e8a0
fffcffe0
ffffff80
ffeea880
ffeeee00
f0f0e0c0
f880f880
ffa8fea8
fe80a000
fffeeeec
fffffeee
feeaea88
f8c0f880
fef0f880
ffa8ee80
c888c880
fffeeecc
feeaa000
fffecc00
ffffa0a0
ecc0ccc0
fffe0000
fee0f8e0
ea808000
eaa0a8a0
f8a0f0a0
eea8eaa8
ffeeeaa0
ee008800
fffafea8
f0e0e0a0
feaaaa88
c8c88888
ff80ff00
fefaa8a8
fff8ffa0
fcf88000
fffe8000
fefeccc8
ff800000
ff008800
eaa0a080
fcccc880
fafafaa8
ee00e800
fce0f8c0
fa80ea00
ec008800
ffc0ff00
fcfcece8
f8f8f0f0
fee8a800
a8a8a880
fcfcf8f0
fffccccc
ea88aa88
ffccff80
fffcfee8
fffeeeee
ccc8c8c0
eee8eec8
c8c0c000
ee00aa00
ecc8e888
fafaeaa8
ffeefc80
ffeaeaa8
fcc8e880
fffeffe8
ff80f000
ee00ee00
feaa8000
f8f8f0e0
f0e0f0c0
fe80ec80
eeeaeae8
fffffe88
ffa0a000
e8e88880
ccc8c800
f0f0f0c0
faaaaaaa
fffeee88
fffcc0c0
ffffccc8
cc00c000
f0c0e080
eeaaee88
cc008000
eeeccc88
fee8faa0
ffccec88
ff80cc00
fc808000
fffff880
fffff000
feececc8
fe80a800
faaa8000
fffcf0f0
fc00c800
cc00cc00
fff0f800
fffefa00
fcf0e000
feeeccc8
fff0f080
fcf8f8f8
faaaeaaa
ffff8000
fcc0c0c0
fffffffa
ecc8ccc0
fef08000
e880c800
feeaaaa0
ffa00000
fecccccc
fce8f8e0
fffcffe8
f000f000
fffec8c0
fffee800
feeceec8
fff0fe80
ffffe000
eee8c880
e0e0a080
aaa88080
fffeeaaa
f800f000
fee8e800
ffa0e000
fff8ffe0
fea0f800
eee88080
faf8e0a0
ecc8ecc8
ffffe0a0
c8c0c080
fcfcf8e0
fee8fae8
fce8c0c0
fffce800
f8f8e0c0
ffccfcc0
ff00a000
fe00fe00
cc000000
feeeeaea
ffaaeaaa
ff88ec00
ffecccc0
cc808000
fcc0f880
f8a0e880
c800c000
f8a0a080
fae8a000
feeaa800
fffaf8f0
ffffeeee
fe00e800
fe88aa00
eeeaeeaa
eeecccc8
eeeeeaea
ffffffea
ecccc0c0
ecc0cc80
c0000000
feaaeaa0
fce8f8c0
ea88aa80
fcc8c080
ecccecc8
ffeeeeea
fffeffe0
eaa08000
88888880
fffea800
ffcccccc
ec00cc00
eccc8080
fffaaa80
eeeeeea8
aaa8a8a8
faa88000
ffe8fea0
fae0f0a0
fefefefc
feeae8a8
faa8a080
fcecc880
fefeecc0
faf0f0a0
ffffa888
faa8eaa0
fea8fa80
fcf0c080
f8f8e0e0
faa0a000
fffefae8
fc80fc00
ea88a880
fff8fc00
ffaa0000
feeccc80
ececc0c0
f880f000
ffaaeeaa
f880e800
fef8f8e8
ee80c800
feec8080
fffcc000
fefcccc0
fae8e8e0
fe808000
eaaaaa80
faf0f0e0
ee88c800
a8a0a880
fefee0e0
fae8f8e0
eaa8ea80
ffffffec
ffffec00
ffcccc00
fefce880
fffefcf8
ffc8cc00
fffaffe8
fee8ee88
ccccccc8
eae8e8a8
ffeaea00
fefae080
feeaaaa8
f8f8f8f8
fffafaa0
eeecc888
ee88cc00
faaaaaa8
fffafafa
fcfcc0c0
e8a8e8a8
fa000000
e888a880
ffeaeaaa
e8c0c880
f0f00000
e8e0a0a0
fe00ee00
ffec8800
faeaaaa8
fea0ea00
f0f0a000
fea88000
fcf0f0c0
fce0f000
fefae8a0
fc80e000
fc80e800
ea88ea88
fafaa080
ee88e888
fcfcc080
fafaeaea
fffea8a8
fee0e800
ece88000
f8a0f880
ffc0fc00
fcfcf0e0
fccccccc
ee88e880
cc80c800
eaaaa880
eccc0000
fae0e000
fea8ea00
feeefeec
eec80000
fffee080
fee8f8c0
fec8ec88
f0c0e0c0
fea0faa0
eecceec8
feaaeaa8
fffefcec
f0a0e000
ffffe8a8
fefc0000
ec888000
feeafaea
ffa0fa00
feecfecc
ff00a800
fefaaaaa
ffcceccc
fefcc080
eec8ec88
fe80ea80
ffe0fc80
fefcfee8
fff88000
fcccccc0
eccccc00
ec88cc88
fe00c800
fafae0e0
fffffec0
feeaeea8
fcf0f080
faa0fa80
fcccfcc0
eee8ec88
e8e0e8e0
fce0c0c0
fce0e0c0
c8888888
eeeceeec
ecec0000
fefefafa
c880c080
fffaa880
fffe8888
ffaaee00
ececccc8
fffcfecc
cccc0000
eea8eea8
fffa8000
e8e8a880
fffefffe
fffffcf0
faa0a880
ffeeffcc
fea8fe88
faea0000
ffecfccc
fffcfec0
fee8e8e0
fcccc080
fe80ee00
eeeceec8
feea8080
fcc0e080
fcfcccc8
aa008000
fffffefa
feeefee8
ecc00000
fffffff0
f8f0a000
fef0faa0
aa880000
faf8f0a0
ecc80000
ccc8c000
fcc0cc80
fa00fa00
fcc8cc00
eeccc888
feaaeaaa
f080e000
ccc0c000
faeafae8
ffc0c000
fcfce8e0
a8a0a8a0
cccc8888
ffe8eea8
fffafff8
eeeaeeea
feccfccc
fffeaaa0
fcccecc0
e8e8c888
ffe8fc80
fe800000
ffff8080
e080c080
ec80c800
fefaf0a0
fffea888
e8c88080
e8e8e880
fc80f880
fe80ee80
fecceccc
eec88888
ee88c880
ecccc880
ecec8080
ffffeaea
e8808880
faa8faa8
eecccc00
fcfc8000
fea0e000
eeaaa880
ff80e800
fffecccc
c888c888
feaaa000
fffee8e8
fcfcfcf0
fcf0f000
fae8a0a0
fcf0f0e0
fafa8080
fffcffec
e8a8a880
f8008000
fef8e8a0
fcfcfcc0
f8c0c080
ffeaaa88
f8f0c0c0
fe80e800
fff0a000
feaafaaa
fcf0f8f0
ecc0c080
ea80aa80
e8e8a8a0
feecfec0
ffeefeec
fee8e8e8
e8a0a0a0
eecceccc
f8f0e0e0
faf80000
eeeae8e8
ea88e880
ea00a000
ffc8fe88
faeae8e8
eea8aa88
ffeee800
fc00f000
faf8f0f0
fcfcf0f0
fea8aa80
a8a08080
e8a0e880
f8a0e8a0
fa80e800
eaaaa000
fffeaa80
fefce0e0
f8f88080
aa88aa00
ffeeec88
fffff8c0
fcecfcc8
fefefce8
fff0e000
e8c0e8c0
feee0000
aa88aa80
ffff8880
eeaaeaa8
ccc88080
e8e8e8c8
fffaaa00
fcc88000
ffccfe88
ffeeeccc
ffc8fe80
eeeecccc
e0800000
faa8a000
fe000000
ec800000
fefaf8f0
fcfce8c8
eccc8800
fa80f800
88808080
eae8a888
fce08000
fffecc80
feccfec8
ffaaea88
fefef8c0
fee0fcc0
fefcfef8
fffffaa8
fce8c000
e8a88888
fec0fe80
fefafef8
fe88ee00
e0c0c000
feeeeac8
fe80f800
fe80ea00
ffc8ffc0
ffeeffee
ffaaeaa0
eae8a8a0
eae88888
f8e0f8e0
feeeeecc
fef8f8f8
ffccecc8
eea8ea88
f8e0f8a0
fffaa080
fff0f0a0
88800000
fff0fef0
fe00ec00
fefcece0
fee8ee80
e8008800
feaaaa80
faa0e800
eeaaeea8
feececc0
fe88fe88
ff88aa00
ff008000
ffe8c000
fffeaaaa
fe008800
cc008800
ec88cc00
f8c0e000
88888888
fcfcf0c0
ffeeffa8
fef8fcf8
fff8f0c0
e800e800
ea80ea00
e0a0a000
ea88a800
ffe0fea0
f8e80000
ffffccc0
aa80a880
f8f8c0c0
fcfcf8f8
fae8f8e8
eecccc80
c8c8c888
ffa0f000
ffffe800
fefea0a0
fce8e8c0
fcecc080
fffecc88
fefef0e0
fe80cc00
fffffe80
fffee000
ffffffee
fec8fc80
e0c0e080
fee0f880
e8888880
ee00a800
eea80000
f0000000
eeeeeaa8
eaea8880
faa8a8a0
ffeec800
fcf0f8c0
eee8e8e8
fff0ff80
fcc0f8c0
e8e0e080
f8f00000
fff0faa0
fcfcfcf8
fefe0000
f0e0e0e0
ece8c080
ffecccc8
fffef8e0
ececc080
eeeaeaaa
fcf8f8c0
ec00c800
fff08000
fefce8c0
ffeaffa0
faf08000
fff0f0c0
ffccfec0
eea8ea80
eeececc8
fcecc8c8
ffecfe80
ecc8c000
ffffaaaa
fffefafa
fffef8f8
fee8fc80
fcfcecc8
ffe8eec8
ffe0fcc0
c8000000
fefef8f0
faa0faa0
fe80fc80
cc888888
ecc8ecc0
ea000000
ffeecc00
ff80fa00
ffffffc8
fe00c000
f8e8e0a0
cc880000
e0e0a0a0
ecc0c800
fee0e080
ffffaa00
