INPUT(R_BUTTON)
INPUT(G_BUTTON)
INPUT(KEY)
INPUT(START)
INPUT(TEST)
INPUT(RTS)
INPUT(RTR)
INPUT(VOTO0_REG_SCAN_IN)
INPUT(V_IN_3_)
INPUT(V_IN_2_)
INPUT(V_IN_1_)
INPUT(V_IN_0_)
INPUT(STATO_REG_3__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(V_OUT_REG_3__SCAN_IN)
INPUT(V_OUT_REG_2__SCAN_IN)
INPUT(V_OUT_REG_1__SCAN_IN)
INPUT(V_OUT_REG_0__SCAN_IN)
INPUT(SIGN_REG_3__SCAN_IN)
INPUT(VOTO1_REG_SCAN_IN)
INPUT(CTR_REG_SCAN_IN)
INPUT(VOTO3_REG_SCAN_IN)
INPUT(LAST_R_REG_SCAN_IN)
INPUT(CTS_REG_SCAN_IN)
INPUT(VOTO2_REG_SCAN_IN)
INPUT(LAST_G_REG_SCAN_IN)
OUTPUT(U212)
OUTPUT(U211)
OUTPUT(U210)
OUTPUT(U233)
OUTPUT(U234)
OUTPUT(U235)
OUTPUT(U236)
OUTPUT(U237)
OUTPUT(U209)
OUTPUT(U238)
OUTPUT(U208)
OUTPUT(U239)
OUTPUT(U240)
OUTPUT(U207)
OUTPUT(U241)
OUTPUT(U242)
OUTPUT(U243)
keyinput_1=XOR(R_BUTTON,R_BUTTON)
keyinput_2=XNOR(R_BUTTON,R_BUTTON)
keyinput_3=XOR(R_BUTTON,R_BUTTON)
keyinput_4=XOR(R_BUTTON,R_BUTTON)
keyinput_5=XNOR(R_BUTTON,R_BUTTON)
keyinput_6=XNOR(R_BUTTON,R_BUTTON)
keyinput_7=XNOR(R_BUTTON,R_BUTTON)
keyinput_8=XOR(R_BUTTON,R_BUTTON)
keyinput_9=XNOR(R_BUTTON,R_BUTTON)
keyinput_10=XNOR(R_BUTTON,R_BUTTON)
keyinput_11=XOR(R_BUTTON,R_BUTTON)
keyinput_12=XNOR(R_BUTTON,R_BUTTON)
keyinput_13=XNOR(R_BUTTON,R_BUTTON)
keyinput_14=XOR(R_BUTTON,R_BUTTON)
keyinput_15=XOR(R_BUTTON,R_BUTTON)
keyinput_16=XNOR(R_BUTTON,R_BUTTON)
n62=NOT(KEY)
n63=NOT(START)
n64=NOT(TEST)
n65=NOT(RTS)
n66=NOT(RTR)
n67=NOT(VOTO0_REG_SCAN_IN)
n68=NOT(V_IN_3_)
n69=NOT(V_IN_2_)
n70=NOT(V_IN_1_)
n71=NOT(V_IN_0_)
n72=NOT(STATO_REG_3__SCAN_IN)
n73=NOT(STATO_REG_2__SCAN_IN)
n74=NOT(STATO_REG_1__SCAN_IN)
n75=NOT(STATO_REG_0__SCAN_IN)
n76=NOT(SIGN_REG_3__SCAN_IN)
n77=NOT(VOTO1_REG_SCAN_IN)
n78=NOT(VOTO3_REG_SCAN_IN)
n79=NOT(LAST_R_REG_SCAN_IN)
n80=NOT(VOTO2_REG_SCAN_IN)
n81=NOT(LAST_G_REG_SCAN_IN)
n82=NOT(keyinput_1)
n83=NOT(keyinput_2)
n84=NOT(keyinput_3)
n85=NOT(keyinput_4)
n86=NOT(keyinput_5)
n87=NOT(keyinput_6)
n88=NOT(keyinput_7)
n89=NOT(keyinput_8)
n90=NOT(keyinput_9)
n91=NOT(keyinput_10)
n92=NOT(keyinput_11)
n93=NOT(keyinput_12)
n94=NOT(keyinput_13)
n95=NOT(keyinput_14)
n96=NOT(keyinput_15)
n97=NOT(keyinput_16)
n98=AND(STATO_REG_3__SCAN_IN,STATO_REG_0__SCAN_IN)
n99=NOT(n98)
n100=AND(STATO_REG_2__SCAN_IN,STATO_REG_1__SCAN_IN)
n101=AND(n66,n100)
n102=NOT(n101)
n103=AND(n72,n73)
n104=NOT(n103)
n105=AND(START,n103)
n106=NOT(n105)
n107=AND(n102,n106)
n108=NOT(n107)
n109=AND(STATO_REG_0__SCAN_IN,n108)
n110=NOT(n109)
n111=AND(n73,STATO_REG_1__SCAN_IN)
n112=NOT(n111)
n113=AND(STATO_REG_3__SCAN_IN,n75)
n114=NOT(n113)
n115=AND(n63,n72)
n116=NOT(n115)
n117=AND(n114,n116)
n118=NOT(n117)
n119=AND(n111,n118)
n120=NOT(n119)
n121=AND(n110,n120)
n122=AND(RTR,STATO_REG_2__SCAN_IN)
n123=AND(n74,n75)
n124=AND(n122,n123)
n125=NOT(n124)
n126=AND(n65,STATO_REG_2__SCAN_IN)
n127=AND(n74,STATO_REG_0__SCAN_IN)
n128=NOT(n127)
n129=AND(n126,n127)
n130=NOT(n129)
n131=AND(n125,n130)
n132=AND(n121,n131)
n133=AND(RTS,n75)
n134=AND(n100,n133)
n135=NOT(n134)
n136=AND(n103,n123)
n137=NOT(n136)
n138=AND(n135,n137)
n139=AND(STATO_REG_3__SCAN_IN,n123)
n140=AND(n66,n139)
n141=NOT(n140)
n142=AND(V_IN_0_,n98)
n143=AND(V_IN_3_,V_IN_2_)
n144=AND(n142,n143)
n145=AND(V_IN_1_,n144)
n146=NOT(n145)
n147=AND(n141,n146)
n148=AND(n138,n147)
n149=AND(n132,n148)
n150=NOT(n149)
n151=AND(n64,n103)
n152=NOT(n151)
n153=AND(VOTO1_REG_SCAN_IN,VOTO2_REG_SCAN_IN)
n154=AND(n67,n78)
n155=AND(n153,n154)
n156=AND(STATO_REG_2__SCAN_IN,n155)
n157=NOT(n156)
n158=AND(n152,n157)
n159=NOT(n158)
n160=AND(n123,n159)
n161=AND(n150,n160)
n162=NOT(n161)
n163=AND(n99,n162)
n164=AND(STATO_REG_3__SCAN_IN,n149)
n165=NOT(n164)
n166=AND(n163,n165)
n167=NOT(n166)
n168=AND(n62,VOTO0_REG_SCAN_IN)
n169=AND(START,n168)
n170=AND(VOTO3_REG_SCAN_IN,n144)
n171=AND(n111,n170)
n172=AND(n169,n171)
n173=AND(n70,n80)
n174=AND(n77,n173)
n175=AND(n65,n76)
n176=AND(n66,n175)
n177=AND(n174,n176)
n178=AND(n172,n177)
n179=NOT(n178)
n180=AND(n167,n179)
n181=NOT(n180)
n182=AND(VOTO1_REG_SCAN_IN,n96)
n183=NOT(n182)
n184=AND(n77,keyinput_15)
n185=NOT(n184)
n186=AND(n183,n185)
n187=AND(RTS,n84)
n188=NOT(n187)
n189=AND(n65,keyinput_3)
n190=NOT(n189)
n191=AND(n188,n190)
n192=AND(n186,n191)
n193=AND(SIGN_REG_3__SCAN_IN,n95)
n194=NOT(n193)
n195=AND(n76,keyinput_14)
n196=NOT(n195)
n197=AND(n194,n196)
n198=AND(V_IN_0_,n90)
n199=NOT(n198)
n200=AND(n71,keyinput_9)
n201=NOT(n200)
n202=AND(n199,n201)
n203=AND(n197,n202)
n204=AND(n192,n203)
n205=AND(RTR,n85)
n206=NOT(n205)
n207=AND(n66,keyinput_4)
n208=NOT(n207)
n209=AND(n206,n208)
n210=AND(STATO_REG_3__SCAN_IN,n91)
n211=NOT(n210)
n212=AND(n72,keyinput_10)
n213=NOT(n212)
n214=AND(n211,n213)
n215=AND(n209,n214)
n216=AND(STATO_REG_1__SCAN_IN,n93)
n217=NOT(n216)
n218=AND(n74,keyinput_12)
n219=NOT(n218)
n220=AND(n217,n219)
n221=AND(VOTO3_REG_SCAN_IN,n97)
n222=NOT(n221)
n223=AND(n78,keyinput_16)
n224=NOT(n223)
n225=AND(n222,n224)
n226=AND(n220,n225)
n227=AND(n215,n226)
n228=AND(n204,n227)
n229=AND(V_IN_1_,n89)
n230=NOT(n229)
n231=AND(n70,keyinput_8)
n232=NOT(n231)
n233=AND(n230,n232)
n234=AND(n63,keyinput_2)
n235=NOT(n234)
n236=AND(START,n83)
n237=NOT(n236)
n238=AND(n235,n237)
n239=AND(n233,n238)
n240=AND(VOTO0_REG_SCAN_IN,n86)
n241=NOT(n240)
n242=AND(n67,keyinput_5)
n243=NOT(n242)
n244=AND(n241,n243)
n245=AND(V_IN_2_,keyinput_7)
n246=NOT(n245)
n247=AND(n69,n88)
n248=NOT(n247)
n249=AND(n246,n248)
n250=NOT(n249)
n251=AND(n80,n250)
n252=AND(n244,n251)
n253=AND(n239,n252)
n254=AND(V_IN_3_,n87)
n255=NOT(n254)
n256=AND(n68,keyinput_6)
n257=NOT(n256)
n258=AND(n255,n257)
n259=AND(STATO_REG_0__SCAN_IN,n94)
n260=NOT(n259)
n261=AND(n75,keyinput_13)
n262=NOT(n261)
n263=AND(n260,n262)
n264=AND(n258,n263)
n265=AND(KEY,n82)
n266=NOT(n265)
n267=AND(n62,keyinput_1)
n268=NOT(n267)
n269=AND(n266,n268)
n270=AND(STATO_REG_2__SCAN_IN,n92)
n271=NOT(n270)
n272=AND(n73,keyinput_11)
n273=NOT(n272)
n274=AND(n271,n273)
n275=AND(n269,n274)
n276=AND(n264,n275)
n277=AND(n253,n276)
n278=AND(n228,n277)
n279=NOT(n278)
n280=AND(n180,n279)
n281=NOT(n280)
n282=AND(n181,n278)
n283=NOT(n282)
n284=AND(n281,n283)
U212=NOT(n284)
n286=AND(n128,n150)
n287=AND(n74,n155)
n288=NOT(n287)
n289=AND(n75,n288)
n290=NOT(n289)
n291=AND(n286,n290)
n292=NOT(n291)
n293=AND(STATO_REG_2__SCAN_IN,n292)
n294=NOT(n293)
n295=AND(n72,n75)
n296=NOT(n295)
n297=AND(n99,n296)
n298=AND(STATO_REG_1__SCAN_IN,n297)
n299=NOT(n298)
n300=AND(n179,n299)
n301=AND(n294,n300)
n302=NOT(n301)
n303=AND(n278,n301)
n304=NOT(n303)
n305=AND(n279,n302)
n306=NOT(n305)
n307=AND(n304,n306)
U211=NOT(n307)
n309=AND(n99,n286)
n310=NOT(n309)
n311=AND(n74,n149)
n312=NOT(n311)
n313=AND(n310,n312)
n314=NOT(n313)
n315=AND(STATO_REG_3__SCAN_IN,n73)
n316=NOT(n315)
n317=AND(n75,n316)
n318=AND(STATO_REG_1__SCAN_IN,n317)
n319=NOT(n318)
n320=AND(n314,n319)
n321=NOT(n320)
n322=AND(n179,n321)
n323=NOT(n322)
n324=AND(n279,n322)
n325=NOT(n324)
n326=AND(n278,n323)
n327=NOT(n326)
n328=AND(n325,n327)
U210=NOT(n328)
n330=AND(n75,n150)
n331=AND(n104,n111)
n332=NOT(n331)
n333=AND(n330,n332)
n334=NOT(n333)
n335=AND(STATO_REG_0__SCAN_IN,n149)
n336=NOT(n335)
n337=AND(n334,n336)
n338=NOT(n337)
n339=AND(STATO_REG_2__SCAN_IN,n295)
n340=AND(n287,n339)
n341=NOT(n340)
n342=AND(n179,n341)
n343=AND(n338,n342)
n344=NOT(n343)
n345=AND(n279,n343)
n346=NOT(n345)
n347=AND(n278,n344)
n348=NOT(n347)
n349=AND(n346,n348)
U233=NOT(n349)
n351=AND(V_OUT_REG_3__SCAN_IN,n125)
n352=NOT(n351)
n353=AND(VOTO3_REG_SCAN_IN,n124)
n354=NOT(n353)
n355=AND(n352,n354)
U234=NOT(n355)
n357=AND(V_OUT_REG_2__SCAN_IN,n125)
n358=NOT(n357)
n359=AND(VOTO2_REG_SCAN_IN,n124)
n360=NOT(n359)
n361=AND(n358,n360)
U235=NOT(n361)
n363=AND(V_OUT_REG_1__SCAN_IN,n125)
n364=NOT(n363)
n365=AND(VOTO1_REG_SCAN_IN,n124)
n366=NOT(n365)
n367=AND(n364,n366)
U236=NOT(n367)
n369=AND(V_OUT_REG_0__SCAN_IN,n125)
n370=NOT(n369)
n371=AND(VOTO0_REG_SCAN_IN,n124)
n372=NOT(n371)
n373=AND(n370,n372)
U237=NOT(n373)
n375=AND(n123,n151)
n376=NOT(n375)
n377=AND(SIGN_REG_3__SCAN_IN,n376)
n378=NOT(n377)
n379=AND(n99,n378)
n380=NOT(n379)
n381=AND(n179,n380)
n382=NOT(n381)
n383=AND(n279,n381)
n384=NOT(n383)
n385=AND(n278,n382)
n386=NOT(n385)
n387=AND(n384,n386)
U209=NOT(n387)
n389=AND(n73,n116)
n390=AND(n127,n389)
n391=NOT(n390)
n392=AND(n138,n391)
n393=AND(n75,n105)
n394=AND(n62,n393)
n395=NOT(n394)
n396=AND(n392,n395)
n397=AND(n81,n393)
n398=AND(G_BUTTON,n397)
n399=NOT(n398)
n400=AND(n396,n399)
n401=NOT(n400)
n402=AND(n77,n400)
n403=NOT(n402)
n404=AND(KEY,n77)
n405=AND(n111,n404)
n406=NOT(n405)
n407=AND(STATO_REG_3__SCAN_IN,n127)
n408=NOT(n407)
n409=AND(n100,n295)
n410=NOT(n409)
n411=AND(n408,n410)
n412=NOT(n411)
n413=AND(V_IN_1_,n412)
n414=NOT(n413)
n415=AND(n406,n414)
n416=AND(n401,n415)
n417=NOT(n416)
n418=AND(n403,n417)
n419=NOT(n418)
n420=AND(n179,n419)
n421=NOT(n420)
n422=AND(n278,n420)
n423=NOT(n422)
n424=AND(n279,n421)
n425=NOT(n424)
n426=AND(n423,n425)
U238=NOT(n426)
n428=AND(CTR_REG_SCAN_IN,n138)
n429=NOT(n428)
n430=AND(n130,n429)
U208=NOT(n430)
n432=AND(V_IN_3_,n412)
n433=NOT(n432)
n434=AND(VOTO1_REG_SCAN_IN,n80)
n435=NOT(n434)
n436=AND(n77,VOTO2_REG_SCAN_IN)
n437=NOT(n436)
n438=AND(n435,n437)
n439=NOT(n438)
n440=AND(n67,n439)
n441=NOT(n440)
n442=AND(VOTO0_REG_SCAN_IN,n438)
n443=NOT(n442)
n444=AND(n441,n443)
n445=NOT(n444)
n446=AND(STATO_REG_0__SCAN_IN,n445)
n447=AND(STATO_REG_1__SCAN_IN,n446)
n448=NOT(n447)
n449=AND(n433,n448)
n450=AND(STATO_REG_1__SCAN_IN,STATO_REG_0__SCAN_IN)
n451=NOT(n450)
n452=AND(n103,n450)
n453=NOT(n452)
n454=AND(n62,n105)
n455=NOT(n454)
n456=AND(n453,n455)
n457=AND(n392,n456)
n458=NOT(n457)
n459=AND(n449,n458)
n460=NOT(n459)
n461=AND(n179,n460)
n462=AND(n78,n457)
n463=NOT(n462)
n464=AND(n461,n463)
n465=NOT(n464)
n466=AND(n278,n465)
n467=NOT(n466)
n468=AND(n279,n464)
n469=NOT(n468)
n470=AND(n467,n469)
U239=NOT(n470)
n472=AND(KEY,STATO_REG_1__SCAN_IN)
n473=AND(n393,n472)
n474=NOT(n473)
n475=AND(LAST_R_REG_SCAN_IN,n474)
n476=NOT(n475)
n477=AND(R_BUTTON,n473)
n478=NOT(n477)
n479=AND(n476,n478)
U240=NOT(n479)
n481=AND(STATO_REG_2__SCAN_IN,n139)
n482=NOT(n481)
n483=AND(STATO_REG_2__SCAN_IN,n451)
n484=NOT(n483)
n485=AND(n112,n408)
n486=AND(n484,n485)
n487=NOT(n486)
n488=AND(CTS_REG_SCAN_IN,n487)
n489=NOT(n488)
n490=AND(n482,n489)
n491=AND(CTS_REG_SCAN_IN,n296)
n492=NOT(n491)
n493=AND(n103,n127)
n494=NOT(n493)
n495=AND(n492,n494)
n496=NOT(n495)
n497=AND(RTR,n496)
n498=NOT(n497)
n499=AND(n125,n498)
n500=AND(n490,n499)
U207=NOT(n500)
n502=AND(KEY,n80)
n503=AND(n111,n502)
n504=NOT(n503)
n505=AND(V_IN_2_,n412)
n506=NOT(n505)
n507=AND(n504,n506)
n508=AND(n79,n393)
n509=AND(R_BUTTON,n508)
n510=NOT(n509)
n511=AND(n396,n510)
n512=NOT(n511)
n513=AND(n507,n512)
n514=NOT(n513)
n515=AND(n80,n510)
n516=AND(n396,n515)
n517=NOT(n516)
n518=AND(n514,n517)
n519=NOT(n518)
n520=AND(n179,n519)
n521=NOT(n520)
n522=AND(n278,n520)
n523=NOT(n522)
n524=AND(n279,n521)
n525=NOT(n524)
n526=AND(n523,n525)
U241=NOT(n526)
n528=AND(LAST_G_REG_SCAN_IN,n474)
n529=NOT(n528)
n530=AND(G_BUTTON,n473)
n531=NOT(n530)
n532=AND(n529,n531)
U242=NOT(n532)
n534=AND(n299,n408)
n535=NOT(n534)
n536=AND(n73,n535)
n537=NOT(n536)
n538=AND(n106,n537)
n539=AND(n138,n538)
n540=NOT(n539)
n541=AND(n67,n539)
n542=NOT(n541)
n543=AND(V_IN_0_,n412)
n544=NOT(n543)
n545=AND(n540,n544)
n546=AND(STATO_REG_3__SCAN_IN,n76)
n547=NOT(n546)
n548=AND(KEY,n75)
n549=AND(n103,n548)
n550=NOT(n549)
n551=AND(n547,n550)
n552=NOT(n551)
n553=AND(STATO_REG_1__SCAN_IN,n552)
n554=NOT(n553)
n555=AND(n545,n554)
n556=NOT(n555)
n557=AND(n179,n556)
n558=AND(n542,n557)
n559=NOT(n558)
n560=AND(n278,n559)
n561=NOT(n560)
n562=AND(n279,n558)
n563=NOT(n562)
n564=AND(n561,n563)
U243=NOT(n564)
