INPUT(EOC)
INPUT(DATA_OUT_REG_SCAN_IN)
INPUT(DATA_IN_7_)
INPUT(DATA_IN_6_)
INPUT(DATA_IN_5_)
INPUT(DATA_IN_4_)
INPUT(DATA_IN_3_)
INPUT(DATA_IN_2_)
INPUT(DATA_IN_1_)
INPUT(DATA_IN_0_)
INPUT(DSR)
INPUT(TX_END_REG_SCAN_IN)
INPUT(S2_REG_0__SCAN_IN)
INPUT(S2_REG_1__SCAN_IN)
INPUT(CANALE_REG_3__SCAN_IN)
INPUT(CANALE_REG_2__SCAN_IN)
INPUT(CANALE_REG_1__SCAN_IN)
INPUT(CANALE_REG_0__SCAN_IN)
INPUT(CONTA_TMP_REG_3__SCAN_IN)
INPUT(CONTA_TMP_REG_2__SCAN_IN)
INPUT(CONTA_TMP_REG_1__SCAN_IN)
INPUT(CONTA_TMP_REG_0__SCAN_IN)
INPUT(ITFC_STATE_REG_1__SCAN_IN)
INPUT(ITFC_STATE_REG_0__SCAN_IN)
INPUT(OUT_REG_REG_7__SCAN_IN)
INPUT(OUT_REG_REG_6__SCAN_IN)
INPUT(OUT_REG_REG_5__SCAN_IN)
INPUT(OUT_REG_REG_4__SCAN_IN)
INPUT(OUT_REG_REG_3__SCAN_IN)
INPUT(OUT_REG_REG_2__SCAN_IN)
INPUT(OUT_REG_REG_1__SCAN_IN)
INPUT(OUT_REG_REG_0__SCAN_IN)
INPUT(NEXT_BIT_REG_3__SCAN_IN)
INPUT(NEXT_BIT_REG_2__SCAN_IN)
INPUT(NEXT_BIT_REG_1__SCAN_IN)
INPUT(NEXT_BIT_REG_0__SCAN_IN)
INPUT(TX_CONTA_REG_9__SCAN_IN)
INPUT(TX_CONTA_REG_8__SCAN_IN)
INPUT(TX_CONTA_REG_7__SCAN_IN)
INPUT(TX_CONTA_REG_6__SCAN_IN)
INPUT(TX_CONTA_REG_5__SCAN_IN)
INPUT(TX_CONTA_REG_4__SCAN_IN)
INPUT(TX_CONTA_REG_3__SCAN_IN)
INPUT(TX_CONTA_REG_2__SCAN_IN)
INPUT(TX_CONTA_REG_1__SCAN_IN)
INPUT(TX_CONTA_REG_0__SCAN_IN)
INPUT(LOAD_REG_SCAN_IN)
INPUT(SEND_DATA_REG_SCAN_IN)
INPUT(SEND_EN_REG_SCAN_IN)
INPUT(MUX_EN_REG_SCAN_IN)
INPUT(TRE_REG_SCAN_IN)
INPUT(LOAD_DATO_REG_SCAN_IN)
INPUT(SOC_REG_SCAN_IN)
INPUT(SEND_REG_SCAN_IN)
INPUT(MPX_REG_SCAN_IN)
INPUT(CONFIRM_REG_SCAN_IN)
INPUT(SHOT_REG_SCAN_IN)
INPUT(ADD_MPX2_REG_SCAN_IN)
INPUT(RDY_REG_SCAN_IN)
INPUT(ERROR_REG_SCAN_IN)
INPUT(S1_REG_2__SCAN_IN)
INPUT(S1_REG_1__SCAN_IN)
INPUT(S1_REG_0__SCAN_IN)
INPUT(keyinput_1)
INPUT(keyinput_2)
INPUT(keyinput_3)
INPUT(keyinput_4)
INPUT(keyinput_5)
INPUT(keyinput_6)
INPUT(keyinput_7)
INPUT(keyinput_8)
INPUT(keyinput_9)
INPUT(keyinput_10)
INPUT(keyinput_11)
INPUT(keyinput_12)
INPUT(keyinput_13)
INPUT(keyinput_14)
INPUT(keyinput_15)
INPUT(keyinput_16)
OUTPUT(U416)
OUTPUT(U415)
OUTPUT(U414)
OUTPUT(U413)
OUTPUT(U417)
OUTPUT(U412)
OUTPUT(U411)
OUTPUT(U410)
OUTPUT(U452)
OUTPUT(U409)
OUTPUT(U453)
OUTPUT(U454)
OUTPUT(U455)
OUTPUT(U456)
OUTPUT(U457)
OUTPUT(U458)
OUTPUT(U459)
OUTPUT(U460)
OUTPUT(U461)
OUTPUT(U408)
OUTPUT(U407)
OUTPUT(U462)
OUTPUT(U406)
OUTPUT(U405)
OUTPUT(U404)
OUTPUT(U403)
OUTPUT(U402)
OUTPUT(U401)
OUTPUT(U400)
OUTPUT(U399)
OUTPUT(U398)
OUTPUT(U397)
OUTPUT(U396)
OUTPUT(U395)
OUTPUT(U394)
OUTPUT(U393)
OUTPUT(U392)
OUTPUT(U391)
OUTPUT(U450)
OUTPUT(U390)
OUTPUT(U389)
OUTPUT(U388)
OUTPUT(U387)
OUTPUT(U386)
OUTPUT(U385)
OUTPUT(U451)
OUTPUT(U383)
OUTPUT(U464)
OUTPUT(U384)
OUTPUT(U463)
OUTPUT(U382)
OUTPUT(U381)
OUTPUT(U380)
n133=NOT(EOC)
n134=NOT(TX_END_REG_SCAN_IN)
n135=NOT(S2_REG_0__SCAN_IN)
n136=NOT(S2_REG_1__SCAN_IN)
n137=NOT(CONTA_TMP_REG_2__SCAN_IN)
n138=NOT(CONTA_TMP_REG_1__SCAN_IN)
n139=NOT(CONTA_TMP_REG_0__SCAN_IN)
n140=NOT(ITFC_STATE_REG_1__SCAN_IN)
n141=NOT(ITFC_STATE_REG_0__SCAN_IN)
n142=NOT(OUT_REG_REG_3__SCAN_IN)
n143=NOT(OUT_REG_REG_1__SCAN_IN)
n144=NOT(NEXT_BIT_REG_3__SCAN_IN)
n145=NOT(NEXT_BIT_REG_2__SCAN_IN)
n146=NOT(NEXT_BIT_REG_1__SCAN_IN)
n147=NOT(NEXT_BIT_REG_0__SCAN_IN)
n148=NOT(TX_CONTA_REG_9__SCAN_IN)
n149=NOT(TX_CONTA_REG_8__SCAN_IN)
n150=NOT(TX_CONTA_REG_7__SCAN_IN)
n151=NOT(TX_CONTA_REG_6__SCAN_IN)
n152=NOT(TX_CONTA_REG_5__SCAN_IN)
n153=NOT(TX_CONTA_REG_4__SCAN_IN)
n154=NOT(TX_CONTA_REG_3__SCAN_IN)
n155=NOT(TX_CONTA_REG_2__SCAN_IN)
n156=NOT(TX_CONTA_REG_1__SCAN_IN)
n157=NOT(TX_CONTA_REG_0__SCAN_IN)
n158=NOT(LOAD_REG_SCAN_IN)
n159=NOT(SEND_EN_REG_SCAN_IN)
n160=NOT(TRE_REG_SCAN_IN)
n161=NOT(SOC_REG_SCAN_IN)
n162=NOT(SEND_REG_SCAN_IN)
n163=NOT(MPX_REG_SCAN_IN)
n164=NOT(CONFIRM_REG_SCAN_IN)
n165=NOT(ADD_MPX2_REG_SCAN_IN)
n166=NOT(RDY_REG_SCAN_IN)
n167=NOT(ERROR_REG_SCAN_IN)
n168=NOT(S1_REG_2__SCAN_IN)
n169=NOT(S1_REG_1__SCAN_IN)
n170=NOT(S1_REG_0__SCAN_IN)
n171=NOT(keyinput_1)
n172=NOT(keyinput_2)
n173=NOT(keyinput_3)
n174=NOT(keyinput_4)
n175=NOT(keyinput_5)
n176=NOT(keyinput_6)
n177=NOT(keyinput_7)
n178=NOT(keyinput_8)
n179=NOT(keyinput_9)
n180=NOT(keyinput_10)
n181=NOT(keyinput_11)
n182=NOT(keyinput_12)
n183=NOT(keyinput_13)
n184=NOT(keyinput_14)
n185=NOT(keyinput_15)
n186=NOT(keyinput_16)
n187=AND(S1_REG_1__SCAN_IN,n170)
n188=NOT(n187)
n189=AND(S1_REG_2__SCAN_IN,n187)
n190=NOT(n189)
n191=AND(CANALE_REG_3__SCAN_IN,n190)
n192=NOT(n191)
n193=AND(CONTA_TMP_REG_1__SCAN_IN,CONTA_TMP_REG_0__SCAN_IN)
n194=NOT(n193)
n195=AND(CONTA_TMP_REG_2__SCAN_IN,n193)
n196=NOT(n195)
n197=AND(n189,n196)
n198=AND(CONTA_TMP_REG_3__SCAN_IN,n197)
n199=NOT(n198)
n200=AND(n192,n199)
U416=NOT(n200)
n202=AND(n137,n193)
n203=AND(n189,n202)
n204=NOT(n203)
n205=AND(CONTA_TMP_REG_2__SCAN_IN,n194)
n206=AND(n189,n205)
n207=NOT(n206)
n208=AND(n204,n207)
n209=AND(CANALE_REG_2__SCAN_IN,n190)
n210=NOT(n209)
n211=AND(n208,n210)
U415=NOT(n211)
n213=AND(n138,CONTA_TMP_REG_0__SCAN_IN)
n214=AND(n189,n213)
n215=NOT(n214)
n216=AND(n139,n189)
n217=NOT(n216)
n218=AND(CONTA_TMP_REG_1__SCAN_IN,n216)
n219=NOT(n218)
n220=AND(n215,n219)
n221=AND(CANALE_REG_1__SCAN_IN,n190)
n222=NOT(n221)
n223=AND(n220,n222)
U414=NOT(n223)
n225=AND(CANALE_REG_0__SCAN_IN,n190)
n226=NOT(n225)
n227=AND(n217,n226)
U413=NOT(n227)
n229=AND(n189,n195)
n230=NOT(n229)
U417=AND(CONTA_TMP_REG_3__SCAN_IN,n230)
n232=AND(n189,n193)
n233=NOT(n232)
n234=AND(CONTA_TMP_REG_2__SCAN_IN,n233)
n235=NOT(n234)
n236=AND(n204,n235)
U412=NOT(n236)
n238=AND(CONTA_TMP_REG_0__SCAN_IN,n189)
n239=NOT(n238)
n240=AND(CONTA_TMP_REG_1__SCAN_IN,n239)
n241=NOT(n240)
n242=AND(n215,n241)
U411=NOT(n242)
n244=AND(CONTA_TMP_REG_0__SCAN_IN,n190)
n245=NOT(n244)
n246=AND(n217,n245)
U410=NOT(n246)
n248=AND(n140,ITFC_STATE_REG_0__SCAN_IN)
n249=NOT(n248)
n250=AND(TX_END_REG_SCAN_IN,ITFC_STATE_REG_0__SCAN_IN)
n251=NOT(n250)
n252=AND(ITFC_STATE_REG_1__SCAN_IN,n251)
n253=NOT(n252)
n254=AND(n249,n253)
U452=NOT(n254)
n256=AND(n141,SHOT_REG_SCAN_IN)
n257=NOT(n256)
n258=AND(n253,n257)
U409=NOT(n258)
n260=AND(LOAD_REG_SCAN_IN,n160)
n261=NOT(n260)
n262=AND(OUT_REG_REG_7__SCAN_IN,n261)
n263=NOT(n262)
n264=AND(DATA_IN_7_,n260)
n265=NOT(n264)
n266=AND(n263,n265)
U453=NOT(n266)
n268=AND(OUT_REG_REG_6__SCAN_IN,n261)
n269=NOT(n268)
n270=AND(DATA_IN_6_,n260)
n271=NOT(n270)
n272=AND(n269,n271)
U454=NOT(n272)
n274=AND(OUT_REG_REG_5__SCAN_IN,n261)
n275=NOT(n274)
n276=AND(DATA_IN_5_,n260)
n277=NOT(n276)
n278=AND(n275,n277)
U455=NOT(n278)
n280=AND(OUT_REG_REG_4__SCAN_IN,n261)
n281=NOT(n280)
n282=AND(DATA_IN_4_,n260)
n283=NOT(n282)
n284=AND(n281,n283)
U456=NOT(n284)
n286=AND(OUT_REG_REG_3__SCAN_IN,n261)
n287=NOT(n286)
n288=AND(DATA_IN_3_,n260)
n289=NOT(n288)
n290=AND(n287,n289)
U457=NOT(n290)
n292=AND(OUT_REG_REG_2__SCAN_IN,n261)
n293=NOT(n292)
n294=AND(DATA_IN_2_,n260)
n295=NOT(n294)
n296=AND(n293,n295)
U458=NOT(n296)
n298=AND(OUT_REG_REG_1__SCAN_IN,n261)
n299=NOT(n298)
n300=AND(DATA_IN_1_,n260)
n301=NOT(n300)
n302=AND(n299,n301)
U459=NOT(n302)
n304=AND(OUT_REG_REG_0__SCAN_IN,n261)
n305=NOT(n304)
n306=AND(DATA_IN_0_,n260)
n307=NOT(n306)
n308=AND(n305,n307)
U460=NOT(n308)
n310=AND(OUT_REG_REG_3__SCAN_IN,OUT_REG_REG_1__SCAN_IN)
n311=AND(TX_CONTA_REG_6__SCAN_IN,TX_CONTA_REG_0__SCAN_IN)
n312=AND(n310,n311)
n313=AND(n148,n149)
n314=AND(n150,n313)
n315=AND(SEND_EN_REG_SCAN_IN,n314)
n316=AND(NEXT_BIT_REG_2__SCAN_IN,NEXT_BIT_REG_1__SCAN_IN)
n317=AND(n315,n316)
n318=AND(n312,n317)
n319=AND(n144,n156)
n320=AND(n153,n155)
n321=AND(n319,n320)
n322=AND(n147,TX_CONTA_REG_3__SCAN_IN)
n323=AND(TX_CONTA_REG_5__SCAN_IN,n322)
n324=AND(n321,n323)
n325=AND(n318,n324)
n326=NOT(n325)
n327=AND(n153,n157)
n328=AND(n155,n156)
n329=AND(n327,n328)
n330=NOT(n329)
n331=AND(n153,n154)
n332=NOT(n331)
n333=AND(n330,n332)
n334=AND(TX_CONTA_REG_6__SCAN_IN,TX_CONTA_REG_5__SCAN_IN)
n335=AND(n333,n334)
n336=NOT(n335)
n337=AND(n314,n336)
n338=NOT(n337)
n339=AND(NEXT_BIT_REG_0__SCAN_IN,SEND_EN_REG_SCAN_IN)
n340=AND(n338,n339)
n341=NOT(n340)
n342=AND(n316,n340)
n343=NOT(n342)
n344=AND(n326,n343)
n345=AND(NEXT_BIT_REG_3__SCAN_IN,n341)
n346=NOT(n345)
n347=AND(n344,n346)
n348=NOT(n347)
n349=AND(OUT_REG_REG_1__SCAN_IN,n172)
n350=NOT(n349)
n351=AND(n143,keyinput_2)
n352=NOT(n351)
n353=AND(n350,n352)
n354=AND(TX_CONTA_REG_4__SCAN_IN,n182)
n355=NOT(n354)
n356=AND(n153,keyinput_12)
n357=NOT(n356)
n358=AND(n355,n357)
n359=AND(n353,n358)
n360=AND(TX_CONTA_REG_0__SCAN_IN,n186)
n361=NOT(n360)
n362=AND(n157,keyinput_16)
n363=NOT(n362)
n364=AND(n361,n363)
n365=AND(TX_CONTA_REG_9__SCAN_IN,n177)
n366=NOT(n365)
n367=AND(n148,keyinput_7)
n368=NOT(n367)
n369=AND(n366,n368)
n370=AND(n364,n369)
n371=AND(n359,n370)
n372=AND(TX_CONTA_REG_7__SCAN_IN,n179)
n373=NOT(n372)
n374=AND(n150,keyinput_9)
n375=NOT(n374)
n376=AND(n373,n375)
n377=AND(TX_CONTA_REG_1__SCAN_IN,n185)
n378=NOT(n377)
n379=AND(n156,keyinput_15)
n380=NOT(n379)
n381=AND(n378,n380)
n382=AND(n376,n381)
n383=AND(OUT_REG_REG_3__SCAN_IN,n171)
n384=NOT(n383)
n385=AND(n142,keyinput_1)
n386=NOT(n385)
n387=AND(n384,n386)
n388=AND(TX_CONTA_REG_8__SCAN_IN,n178)
n389=NOT(n388)
n390=AND(n149,keyinput_8)
n391=NOT(n390)
n392=AND(n389,n391)
n393=AND(n387,n392)
n394=AND(n382,n393)
n395=AND(n371,n394)
n396=AND(NEXT_BIT_REG_3__SCAN_IN,n173)
n397=NOT(n396)
n398=AND(n144,keyinput_3)
n399=NOT(n398)
n400=AND(n397,n399)
n401=AND(NEXT_BIT_REG_1__SCAN_IN,n175)
n402=NOT(n401)
n403=AND(n146,keyinput_5)
n404=NOT(n403)
n405=AND(n402,n404)
n406=AND(n400,n405)
n407=AND(TX_CONTA_REG_3__SCAN_IN,n183)
n408=NOT(n407)
n409=AND(n154,keyinput_13)
n410=NOT(n409)
n411=AND(n408,n410)
n412=AND(NEXT_BIT_REG_0__SCAN_IN,keyinput_6)
n413=NOT(n412)
n414=AND(n147,n176)
n415=NOT(n414)
n416=AND(n413,n415)
n417=NOT(n416)
n418=AND(SEND_EN_REG_SCAN_IN,n417)
n419=AND(n411,n418)
n420=AND(n406,n419)
n421=AND(TX_CONTA_REG_5__SCAN_IN,n181)
n422=NOT(n421)
n423=AND(n152,keyinput_11)
n424=NOT(n423)
n425=AND(n422,n424)
n426=AND(TX_CONTA_REG_6__SCAN_IN,n180)
n427=NOT(n426)
n428=AND(n151,keyinput_10)
n429=NOT(n428)
n430=AND(n427,n429)
n431=AND(n425,n430)
n432=AND(TX_CONTA_REG_2__SCAN_IN,n184)
n433=NOT(n432)
n434=AND(n155,keyinput_14)
n435=NOT(n434)
n436=AND(n433,n435)
n437=AND(NEXT_BIT_REG_2__SCAN_IN,n174)
n438=NOT(n437)
n439=AND(n145,keyinput_4)
n440=NOT(n439)
n441=AND(n438,n440)
n442=AND(n436,n441)
n443=AND(n431,n442)
n444=AND(n420,n443)
n445=AND(n395,n444)
n446=NOT(n445)
n447=AND(n347,n445)
n448=NOT(n447)
n449=AND(n348,n446)
n450=NOT(n449)
n451=AND(n448,n450)
U461=NOT(n451)
n453=AND(NEXT_BIT_REG_1__SCAN_IN,n340)
n454=NOT(n453)
n455=AND(n145,n454)
n456=NOT(n455)
n457=AND(n344,n456)
n458=NOT(n457)
n459=AND(n446,n457)
n460=NOT(n459)
n461=AND(n445,n458)
n462=NOT(n461)
n463=AND(n460,n462)
U408=NOT(n463)
n465=AND(SEND_EN_REG_SCAN_IN,n338)
n466=NOT(n465)
n467=AND(NEXT_BIT_REG_0__SCAN_IN,n465)
n468=NOT(n467)
n469=AND(NEXT_BIT_REG_1__SCAN_IN,n468)
n470=NOT(n469)
n471=AND(NEXT_BIT_REG_2__SCAN_IN,n146)
n472=AND(n340,n471)
n473=NOT(n472)
n474=AND(n470,n473)
n475=NOT(n474)
n476=AND(n326,n475)
n477=NOT(n476)
n478=AND(n144,n145)
n479=AND(n147,n478)
n480=AND(n465,n479)
n481=NOT(n480)
n482=AND(n477,n481)
n483=NOT(n482)
n484=AND(n445,n482)
n485=NOT(n484)
n486=AND(n446,n483)
n487=NOT(n486)
n488=AND(n485,n487)
U407=NOT(n488)
n490=AND(n146,n478)
n491=NOT(n490)
n492=AND(n465,n490)
n493=NOT(n492)
n494=AND(n326,n493)
n495=AND(n144,n467)
n496=NOT(n495)
n497=AND(n147,n466)
n498=NOT(n497)
n499=AND(n496,n498)
n500=AND(n494,n499)
n501=NOT(n500)
n502=AND(n446,n500)
n503=NOT(n502)
n504=AND(n445,n501)
n505=NOT(n504)
n506=AND(n503,n505)
U462=NOT(n506)
n508=AND(n325,n445)
n509=NOT(n508)
n510=AND(n326,n446)
n511=NOT(n510)
n512=AND(n509,n511)
n513=NOT(n512)
n514=AND(TX_CONTA_REG_9__SCAN_IN,n159)
n515=NOT(n514)
n516=AND(n513,n515)
U406=NOT(n516)
n518=AND(TX_CONTA_REG_8__SCAN_IN,n159)
n519=NOT(n518)
n520=AND(n513,n519)
U405=NOT(n520)
n522=AND(TX_CONTA_REG_7__SCAN_IN,n159)
n523=NOT(n522)
n524=AND(n513,n523)
U404=NOT(n524)
n526=AND(TX_CONTA_REG_6__SCAN_IN,n466)
n527=NOT(n526)
n528=AND(TX_CONTA_REG_5__SCAN_IN,TX_CONTA_REG_4__SCAN_IN)
n529=AND(TX_CONTA_REG_3__SCAN_IN,TX_CONTA_REG_2__SCAN_IN)
n530=AND(n528,n529)
n531=AND(n315,n336)
n532=AND(TX_CONTA_REG_1__SCAN_IN,TX_CONTA_REG_0__SCAN_IN)
n533=NOT(n532)
n534=AND(n531,n532)
n535=NOT(n534)
n536=AND(n530,n534)
n537=NOT(n536)
n538=AND(n326,n537)
n539=AND(n527,n538)
n540=NOT(n539)
n541=AND(n445,n539)
n542=NOT(n541)
n543=AND(n446,n540)
n544=NOT(n543)
n545=AND(n542,n544)
U403=NOT(n545)
n547=AND(n529,n534)
n548=AND(n152,TX_CONTA_REG_4__SCAN_IN)
n549=AND(n547,n548)
n550=NOT(n549)
n551=AND(TX_CONTA_REG_4__SCAN_IN,n529)
n552=AND(SEND_EN_REG_SCAN_IN,n532)
n553=AND(n551,n552)
n554=NOT(n553)
n555=AND(n466,n554)
n556=AND(TX_CONTA_REG_5__SCAN_IN,n555)
n557=NOT(n556)
n558=AND(n326,n557)
n559=AND(n550,n558)
n560=NOT(n559)
n561=AND(n446,n560)
n562=NOT(n561)
n563=AND(n445,n559)
n564=NOT(n563)
n565=AND(n562,n564)
U402=NOT(n565)
n567=AND(n529,n552)
n568=NOT(n567)
n569=AND(TX_CONTA_REG_4__SCAN_IN,n568)
n570=AND(n466,n569)
n571=NOT(n570)
n572=AND(n326,n571)
n573=AND(n153,n547)
n574=NOT(n573)
n575=AND(n572,n574)
n576=NOT(n575)
n577=AND(n446,n576)
n578=NOT(n577)
n579=AND(n445,n575)
n580=NOT(n579)
n581=AND(n578,n580)
U401=NOT(n581)
n583=AND(n531,n533)
n584=NOT(n583)
n585=AND(SEND_EN_REG_SCAN_IN,n584)
n586=NOT(n585)
n587=AND(n155,n531)
n588=NOT(n587)
n589=AND(n585,n588)
n590=NOT(n589)
n591=AND(TX_CONTA_REG_3__SCAN_IN,n590)
n592=NOT(n591)
n593=AND(n154,TX_CONTA_REG_2__SCAN_IN)
n594=AND(n534,n593)
n595=NOT(n594)
n596=AND(n326,n595)
n597=AND(n592,n596)
n598=NOT(n597)
n599=AND(n445,n597)
n600=NOT(n599)
n601=AND(n446,n598)
n602=NOT(n601)
n603=AND(n600,n602)
U400=NOT(n603)
n605=AND(TX_CONTA_REG_2__SCAN_IN,n585)
n606=NOT(n605)
n607=AND(n155,n535)
n608=NOT(n607)
n609=AND(n606,n608)
n610=NOT(n609)
n611=AND(n326,n610)
n612=NOT(n611)
n613=AND(n445,n611)
n614=NOT(n613)
n615=AND(n446,n612)
n616=NOT(n615)
n617=AND(n614,n616)
U399=NOT(n617)
n619=AND(TX_CONTA_REG_1__SCAN_IN,n586)
n620=NOT(n619)
n621=AND(n156,TX_CONTA_REG_0__SCAN_IN)
n622=AND(n531,n621)
n623=NOT(n622)
n624=AND(n326,n623)
n625=AND(n620,n624)
n626=NOT(n625)
n627=AND(n446,n626)
n628=NOT(n627)
n629=AND(n445,n625)
n630=NOT(n629)
n631=AND(n628,n630)
U398=NOT(n631)
n633=AND(n157,n531)
n634=NOT(n633)
n635=AND(SEND_EN_REG_SCAN_IN,n326)
n636=NOT(n635)
n637=AND(TX_CONTA_REG_0__SCAN_IN,n636)
n638=NOT(n637)
n639=AND(n634,n638)
n640=NOT(n639)
n641=AND(n445,n639)
n642=NOT(n641)
n643=AND(n446,n640)
n644=NOT(n643)
n645=AND(n642,n644)
U397=NOT(n645)
n647=AND(LOAD_REG_SCAN_IN,n249)
n648=NOT(n647)
n649=AND(n140,n141)
n650=AND(SHOT_REG_SCAN_IN,n649)
n651=NOT(n650)
n652=AND(n648,n651)
U396=NOT(n652)
n654=AND(RDY_REG_SCAN_IN,S1_REG_0__SCAN_IN)
n655=AND(S1_REG_1__SCAN_IN,n654)
n656=NOT(n655)
n657=AND(SEND_DATA_REG_SCAN_IN,n656)
n658=NOT(n657)
n659=AND(S1_REG_2__SCAN_IN,S1_REG_0__SCAN_IN)
n660=NOT(n659)
n661=AND(S1_REG_1__SCAN_IN,n659)
n662=NOT(n661)
n663=AND(n658,n662)
U395=NOT(n663)
n665=AND(DSR,SEND_REG_SCAN_IN)
n666=AND(TRE_REG_SCAN_IN,n665)
n667=NOT(n666)
n668=AND(n134,SEND_EN_REG_SCAN_IN)
n669=NOT(n668)
n670=AND(n667,n669)
U394=NOT(n670)
n672=AND(n133,n169)
n673=NOT(n672)
n674=AND(n659,n672)
n675=NOT(n674)
n676=AND(MUX_EN_REG_SCAN_IN,n675)
n677=NOT(n676)
n678=AND(n168,n169)
n679=AND(n170,n678)
n680=NOT(n679)
n681=AND(n677,n680)
U393=NOT(n681)
n683=AND(n134,n160)
n684=AND(n158,n683)
U392=NOT(n684)
n686=AND(LOAD_DATO_REG_SCAN_IN,n190)
n687=NOT(n686)
n688=AND(n675,n687)
U391=NOT(n688)
n690=AND(n161,n188)
n691=NOT(n690)
U450=AND(n190,n691)
n693=AND(ITFC_STATE_REG_1__SCAN_IN,n141)
n694=NOT(n693)
n695=AND(SEND_REG_SCAN_IN,n694)
n696=NOT(n695)
n697=AND(n249,n696)
U390=NOT(n697)
n699=AND(n135,S2_REG_1__SCAN_IN)
n700=AND(CONFIRM_REG_SCAN_IN,n699)
n701=NOT(n700)
n702=AND(n163,n700)
n703=NOT(n702)
n704=AND(MPX_REG_SCAN_IN,n701)
n705=NOT(n704)
n706=AND(n703,n705)
U389=NOT(n706)
n708=AND(ITFC_STATE_REG_0__SCAN_IN,CONFIRM_REG_SCAN_IN)
n709=NOT(n708)
n710=AND(n164,n251)
n711=NOT(n710)
n712=AND(ITFC_STATE_REG_1__SCAN_IN,n711)
n713=NOT(n712)
n714=AND(n709,n713)
U388=NOT(n714)
n716=AND(S2_REG_0__SCAN_IN,n136)
n717=NOT(n716)
n718=AND(n164,n699)
n719=NOT(n718)
n720=AND(SHOT_REG_SCAN_IN,n719)
n721=NOT(n720)
n722=AND(n717,n721)
U387=NOT(n722)
n724=AND(n165,n703)
U386=NOT(n724)
n726=AND(n135,n136)
n727=AND(SEND_DATA_REG_SCAN_IN,n726)
n728=NOT(n727)
n729=AND(MPX_REG_SCAN_IN,n700)
n730=NOT(n729)
n731=AND(RDY_REG_SCAN_IN,n730)
n732=NOT(n731)
n733=AND(n728,n732)
U385=NOT(n733)
n735=AND(n158,n167)
n736=NOT(n735)
n737=AND(n261,n736)
n738=NOT(n737)
n739=AND(n162,n738)
n740=NOT(n739)
U451=AND(n667,n740)
n742=AND(n188,n660)
U383=NOT(n742)
n744=AND(n168,n170)
n745=NOT(n744)
n746=AND(n659,n673)
n747=NOT(n746)
n748=AND(n656,n747)
U464=AND(n745,n748)
n750=AND(S1_REG_2__SCAN_IN,n169)
n751=AND(EOC,n750)
n752=NOT(n751)
n753=AND(n166,n168)
n754=AND(S1_REG_1__SCAN_IN,n753)
n755=NOT(n754)
n756=AND(n752,n755)
n757=AND(S1_REG_0__SCAN_IN,n756)
U384=NOT(n757)
n759=AND(n163,CONFIRM_REG_SCAN_IN)
n760=NOT(n759)
n761=AND(n699,n760)
n762=NOT(n761)
n763=AND(n717,n762)
U463=NOT(n763)
n765=AND(n701,n728)
U382=NOT(n765)
n767=AND(n340,n490)
n768=NOT(n767)
n769=AND(n326,n768)
n770=NOT(n769)
n771=AND(n446,n770)
n772=NOT(n771)
n773=AND(n445,n769)
n774=NOT(n773)
n775=AND(n772,n774)
U381=NOT(n775)
n777=AND(OUT_REG_REG_1__SCAN_IN,NEXT_BIT_REG_3__SCAN_IN)
n778=NOT(n777)
n779=AND(n145,NEXT_BIT_REG_1__SCAN_IN)
n780=AND(OUT_REG_REG_7__SCAN_IN,n779)
n781=NOT(n780)
n782=AND(n778,n781)
n783=AND(n465,n782)
n784=AND(OUT_REG_REG_5__SCAN_IN,n471)
n785=NOT(n784)
n786=AND(n147,n324)
n787=AND(n318,n786)
n788=NOT(n787)
n789=AND(OUT_REG_REG_3__SCAN_IN,n316)
n790=NOT(n789)
n791=AND(n147,n790)
n792=NOT(n791)
n793=AND(n788,n792)
n794=NOT(n793)
n795=AND(n785,n794)
n796=AND(n783,n795)
n797=NOT(n796)
n798=AND(OUT_REG_REG_4__SCAN_IN,n471)
n799=NOT(n798)
n800=AND(OUT_REG_REG_0__SCAN_IN,NEXT_BIT_REG_3__SCAN_IN)
n801=NOT(n800)
n802=AND(n799,n801)
n803=AND(n340,n802)
n804=AND(OUT_REG_REG_2__SCAN_IN,n316)
n805=NOT(n804)
n806=AND(OUT_REG_REG_6__SCAN_IN,n779)
n807=NOT(n806)
n808=AND(n805,n807)
n809=AND(n491,n808)
n810=AND(n803,n809)
n811=NOT(n810)
n812=AND(n797,n811)
n813=NOT(n812)
n814=AND(n446,n812)
n815=NOT(n814)
n816=AND(n445,n813)
n817=NOT(n816)
n818=AND(n815,n817)
U380=NOT(n818)
